.. e: Phân tích dũ liệu với Python, created by
   sphinx-quickstart on Tue Jul  2 07:40:18 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Python cơ bản
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Python cơ bản
   :glob:
   
   p01*
    

Lập trình trong Python
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Lập trình trong Python
   :glob:
   
   p02*

Machine learning với sklearn
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Machine learning với sklearn
   :glob:
   
   p05*

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
