

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Phân rã và xoay chiều dữ liệu &mdash; Tài liệu Phân tích dữ liệu với R 2019</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'2019',
              LANGUAGE:'vi',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="search.html" />
    <link rel="next" title="3. Các chỉ số thống kê mô tả cơ bản" href="p02-05-cac-chi-so-thong-ke.html" />
    <link rel="prev" title="1. Ngữ pháp của biến đổi dữ liệu với DPLYR" href="p02-03-bien-doi-du-lieu-dplyr.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Phân tích dữ liệu với R
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Giới thiệu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p01-01-gioi-thieu.html">Khoa học dữ liệu và nghề phân tích dữ liệu</a></li>
</ul>
<p class="caption"><span class="caption-text">Phân tích khám phá dữ liệu</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="p02-03-bien-doi-du-lieu-dplyr.html">1. Ngữ pháp của biến đổi dữ liệu với DPLYR</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Phân rã và xoay chiều dữ liệu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#phan-ra-du-lieu-thanh-dang-doc-voi-gather">2.1. Phân rã dữ liệu thành dạng dọc với <code class="docutils literal notranslate"><span class="pre">gather</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#xoay-chieu-du-lieu-voi-spread">2.2. Xoay chiều dữ liệu với <code class="docutils literal notranslate"><span class="pre">spread</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tach-mot-bien-thanh-nhieu-bien-voi-separate">2.3. Tách một biến thành nhiều biến với <code class="docutils literal notranslate"><span class="pre">separate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gop-nhieu-bien-thanh-mot-bien-voi-unite">2.4. Gộp nhiều biến thành một biến với <code class="docutils literal notranslate"><span class="pre">unite</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="p02-05-cac-chi-so-thong-ke.html">3. Các chỉ số thống kê mô tả cơ bản</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-06-lap-trinh-ham.html">4. Lập trình hàm</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-07-lap-trinh-ham-voi-purrr.html">5. Lập trình chức năng hàm với purrr</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-08-bien-doi-du-lieu-text.html">6. Biến đổi dữ liệu text</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-11-quan-ly-nhieu-mo-hinh.html">7. Quản lý kết quả phân tích từ nhiều mô hình</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-15-thong-ke-co-ban.html">8. Xác suất và phân phối thống kê cơ bản</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-16-power-analysis.html">9. Power analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-20-sampling-methods.html">10. Phương pháp ước lượng lấy mẫu</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-50-datatable.html">11. Biến đổi dữ liệu với <code class="docutils literal notranslate"><span class="pre">data.table</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-60-thu-thap-du-lieu-tu-website.html">12. Thu thập dữ liệu từ website</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-99-meo-trong-r.html">13. Các mẹo trong R</a></li>
</ul>
<p class="caption"><span class="caption-text">Supervised learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p03-01-nguyen-ly-du-bao.html">1. Các nguyên lý dự báo</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-02-mo-hinh-ols.html">2. Mô hình OLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-03-logistic-regression.html">3. Mô hình hồi quy logistic</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-04-decision-tree.html">4. Cây quyết định</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-05-bagging-boosting.html">5. Bagging, RandomForest và Boosting</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-08-svm.html">6. Support Vector Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-09-feature-engineering.html">7. Feature Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-15-regularization.html">8. Regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-17-nonlinear.html">9. Mô hình phi tuyến tính</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-30-credit-scoring.html">10. Credit Scoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-35-caret.html">11. Xây dựng mô hình dự báo với caret</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-65-chat-luong-mo-hinh.html">12. Chất lượng mô hình</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-70-tidymodels.html">13. Tidymodels</a></li>
</ul>
<p class="caption"><span class="caption-text">Unsupervised learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p04-01-unsupervised-learning.html">1. Unsupervised learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="p04-02-kmeans.html">2. k-means</a></li>
<li class="toctree-l1"><a class="reference internal" href="p04-03-hierarchical-clustering.html">3. Hierachical clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="p04-04-basket-analysis.html">4. Phân tích giỏ hàng</a></li>
<li class="toctree-l1"><a class="reference internal" href="p04-05-pca.html">5. Principal component analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="p04-06-factor-analysis.html">6. Phân tích nhân tố ẩn (factor analysis)</a></li>
</ul>
<p class="caption"><span class="caption-text">Chuỗi thời gian</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p05-01-chuoi-thoi-gian.html">1. Giới thiệu về chuỗi thời gian</a></li>
<li class="toctree-l1"><a class="reference internal" href="p05-02-arima.html">2. Mô hình ARIMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="p05-03-phan-tich-chuoi-thoi-gian-voi-tidyquant.html">3. Phân tích chuỗi thời gian với tidyquant và timetk</a></li>
<li class="toctree-l1"><a class="reference internal" href="p05-06-du-bao-ts-voi-prophet.html">4. Dự báo chuỗi thời gian với prophet</a></li>
<li class="toctree-l1"><a class="reference internal" href="p05-07-du-bao-ts-voi-timetk.html">5. Dự báo chuỗi thời gian với timetk</a></li>
<li class="toctree-l1"><a class="reference internal" href="p05-08-abnomaly-detection.html">6. Abnomaly detection trong times series</a></li>
</ul>
<p class="caption"><span class="caption-text">Ngôn ngữ tự nghiên</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p06-01-nlp-co-ban.html">1. Xử lý ngôn ngữ tự nhiên cơ bản</a></li>
<li class="toctree-l1"><a class="reference internal" href="p06-04-text-classification.html">2. Phân loại text</a></li>
<li class="toctree-l1"><a class="reference internal" href="p06-07-nlp-api.html">3. Sử dụng API từ các dịch vụ đám mây</a></li>
<li class="toctree-l1"><a class="reference internal" href="p06-10-ocr-tesseract.html">4. OCR với <code class="docutils literal notranslate"><span class="pre">tesseract</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Các phương pháp khác</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p07-01-survival-analysis.html">1. Survival analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="p07-02-causal-impact.html">2. Causal Impact</a></li>
<li class="toctree-l1"><a class="reference internal" href="p07-03-collaborative-filtering.html">3. Collaborative Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="p07-07-spatial-data.html">4. Spatial data</a></li>
<li class="toctree-l1"><a class="reference internal" href="p07-10-shiny.html">5. Shiny apps</a></li>
</ul>
<p class="caption"><span class="caption-text">Deep Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p09-01-gioi-thieu-deep-learning.html">1. Giới thiệu cơ bản về Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="p09-02-co-ban-kien-thuc-toan.html">2. Kiến thức cơ bản toán học cho deep learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="p09-03-mo-hinh-deep-learning-co-ban.html">3. Mô hình deep learning cơ bản</a></li>
<li class="toctree-l1"><a class="reference internal" href="p09-04-convolution-neural-network.html">4. Convolution neural networks</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Computing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p10-01-cai-dat-rstudio-server-tren-amazon.html">1. Cài đặt server RStudio trên Amazon</a></li>
<li class="toctree-l1"><a class="reference internal" href="p10-03-web-service-azure.html">2. Xây dựng web service với Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="p10-09-apis-voi-plumber.html">3. API với Plumber</a></li>
</ul>
<p class="caption"><span class="caption-text">Kiến thức bổ trợ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p11-01-git.html">1. Sử dụng GIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="p11-02-cmd.html">2. CMD và Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="p11-03-docker.html">3. Sử dụng docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="p11-04-apis.html">4. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="p11-05-html-css.html">5. Cơ bản về HTML và CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="p11-09-other.html">6. Các tricks khác</a></li>
</ul>
<p class="caption"><span class="caption-text">Case studies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p13-01-casestudy-truc-quan-hoa.html">1. Trực quan hóa dữ liệu</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Phân tích dữ liệu với R</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>2. Phân rã và xoay chiều dữ liệu</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/p02-04-phan-ra-va-xoay-chieu-du-lieu.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="phan-ra-va-xoay-chieu-du-lieu">
<h1>2. Phân rã và xoay chiều dữ liệu<a class="headerlink" href="#phan-ra-va-xoay-chieu-du-lieu" title="Permalink to this headline">¶</a></h1>
<p>Khi phân tích dữ liệu, dữ liệu sau khi được làm sạch thường cơ bản có
hai dạng.</p>
<ul class="simple">
<li>Dạng ngang: Mỗi dòng ứng với 1 quan sát và nhiều biến</li>
<li>Dạng dọc: Nhiều dòng có thể chứa cùng một quan sát nhưng với các biến
khác nhau.</li>
</ul>
<p>Xem hai ví dụ về dữ liệu dạng ngang và dọc ở dưới đây.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##   id Species Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="c1">## 1  1  setosa          5.1         3.5          1.4         0.2</span>
<span class="c1">## 2  2  setosa          4.9         3.0          1.4         0.2</span>
<span class="c1">## 3  3  setosa          4.7         3.2          1.3         0.2</span>
<span class="c1">## 4  4  setosa          4.6         3.1          1.5         0.2</span>
<span class="c1">## 5  5  setosa          5.0         3.6          1.4         0.2</span>
<span class="c1">## 6  6  setosa          5.4         3.9          1.7         0.4</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##   id Species  Measurement Value</span>
<span class="c1">## 1  1  setosa Sepal.Length   5.1</span>
<span class="c1">## 2  1  setosa  Sepal.Width   3.5</span>
<span class="c1">## 3  1  setosa Petal.Length   1.4</span>
<span class="c1">## 4  1  setosa  Petal.Width   0.2</span>
<span class="c1">## 5  2  setosa Sepal.Length   4.9</span>
<span class="c1">## 6  2  setosa  Sepal.Width   3.0</span>
<span class="c1">## 7  2  setosa Petal.Length   1.4</span>
<span class="c1">## 8  2  setosa  Petal.Width   0.2</span>
</pre></div>
</div>
<p>Trong thực tế, chúng ta phải sử dụng rất linh hoạt cả hai định dạng dữ
liệu này (dữ liệu ngang và dữ liệu dọc). Trong chương này, chúng ta sẽ
học cách sử dụng và biến đổi dữ liệu giữa hai định dạng với <code class="docutils literal notranslate"><span class="pre">tidyr</span></code>.</p>
<div class="section" id="phan-ra-du-lieu-thanh-dang-doc-voi-gather">
<h2>2.1. Phân rã dữ liệu thành dạng dọc với <code class="docutils literal notranslate"><span class="pre">gather</span></code><a class="headerlink" href="#phan-ra-du-lieu-thanh-dang-doc-voi-gather" title="Permalink to this headline">¶</a></h2>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">tidyr</span><span class="p">)</span>
<span class="n">data</span> <span class="o">%&gt;%</span>
  <span class="nf">gather</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="n">name_of_key</span><span class="p">,</span>
         <span class="n">value</span> <span class="o">=</span> <span class="n">name_of_value_variable</span><span class="p">,</span>
         <span class="n">gather</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="n">list_of_var</span><span class="p">))</span>
</pre></div>
</div>
<p>Xem ví dụ sau.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span>
<span class="n">df</span> <span class="o">&lt;-</span> <span class="n">iris</span> <span class="o">%&gt;%</span>
  <span class="nf">head</span><span class="p">(</span><span class="m">2</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">mutate</span><span class="p">(</span><span class="n">id</span> <span class="o">=</span> <span class="m">1</span><span class="o">:</span><span class="nf">nrow</span><span class="p">(</span><span class="n">.)</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">select</span><span class="p">(</span><span class="m">6</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##   id Species Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="c1">## 1  1  setosa          5.1         3.5          1.4         0.2</span>
<span class="c1">## 2  2  setosa          4.9         3.0          1.4         0.2</span>
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Xoay dữ liệu sang dạng dọc</span>
<span class="n">df2</span> <span class="o">&lt;-</span> <span class="n">df</span> <span class="o">%&gt;%</span>
  <span class="nf">gather</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">,</span>
       <span class="n">value</span> <span class="o">=</span> <span class="n">Value</span><span class="p">,</span>
       <span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="o">:</span><span class="m">6</span><span class="p">))</span> <span class="c1"># Các biến được phân rã</span>
<span class="n">df2</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##   id Species  Measurement Value</span>
<span class="c1">## 1  1  setosa Sepal.Length   5.1</span>
<span class="c1">## 2  2  setosa Sepal.Length   4.9</span>
<span class="c1">## 3  1  setosa  Sepal.Width   3.5</span>
<span class="c1">## 4  2  setosa  Sepal.Width   3.0</span>
<span class="c1">## 5  1  setosa Petal.Length   1.4</span>
<span class="c1">## 6  2  setosa Petal.Length   1.4</span>
<span class="c1">## 7  1  setosa  Petal.Width   0.2</span>
<span class="c1">## 8  2  setosa  Petal.Width   0.2</span>
</pre></div>
</div>
<p>Ở ví dụ trên, khi phân rã dữ liệu sang dạng dọc, các biến được phân rã
là 4 biến ở vị trí từ <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">đến</span> <span class="pre">6</span></code>. Do dữ liệu gốc <code class="docutils literal notranslate"><span class="pre">df</span></code> chỉ có 2 quan
sát, nên dữ liệu mới sau khi phân rã sẽ có 8 quan sát.</p>
</div>
<div class="section" id="xoay-chieu-du-lieu-voi-spread">
<h2>2.2. Xoay chiều dữ liệu với <code class="docutils literal notranslate"><span class="pre">spread</span></code><a class="headerlink" href="#xoay-chieu-du-lieu-voi-spread" title="Permalink to this headline">¶</a></h2>
<p>Ngược lại với phân rã dữ liệu là xoay chiều dữ liệu. Trong <code class="docutils literal notranslate"><span class="pre">tidyr</span></code>, ta
có thể sử dụng hàm <code class="docutils literal notranslate"><span class="pre">spread</span></code>. Công thức tổng quát để xoay chiều dữ liệu
như sau.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">%&gt;%</span>
  <span class="c1">#Biến được xoay thành cột</span>
  <span class="nf">spread</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="n">key_variable</span><span class="p">,</span>
         <span class="c1"># Biến giá trị</span>
         <span class="n">value</span> <span class="o">=</span> <span class="n">value_variable</span><span class="p">)</span>
</pre></div>
</div>
<p>Ta quay trở lại ví dụ ở phần trước vói dữ liệu <code class="docutils literal notranslate"><span class="pre">df2</span></code> đã được phân rã.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##   id Species  Measurement Value</span>
<span class="c1">## 1  1  setosa Sepal.Length   5.1</span>
<span class="c1">## 2  2  setosa Sepal.Length   4.9</span>
<span class="c1">## 3  1  setosa  Sepal.Width   3.5</span>
<span class="c1">## 4  2  setosa  Sepal.Width   3.0</span>
<span class="c1">## 5  1  setosa Petal.Length   1.4</span>
<span class="c1">## 6  2  setosa Petal.Length   1.4</span>
<span class="c1">## 7  1  setosa  Petal.Width   0.2</span>
<span class="c1">## 8  2  setosa  Petal.Width   0.2</span>
</pre></div>
</div>
<p>Ta có thể xoay chiều dữ liệu lại như sau.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span> <span class="o">%&gt;%</span>
  <span class="nf">spread</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="n">Measurement</span><span class="p">,</span>
         <span class="n">value</span> <span class="o">=</span> <span class="n">Value</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##   id Species Petal.Length Petal.Width Sepal.Length Sepal.Width</span>
<span class="c1">## 1  1  setosa          1.4         0.2          5.1         3.5</span>
<span class="c1">## 2  2  setosa          1.4         0.2          4.9         3.0</span>
</pre></div>
</div>
</div>
<div class="section" id="tach-mot-bien-thanh-nhieu-bien-voi-separate">
<h2>2.3. Tách một biến thành nhiều biến với <code class="docutils literal notranslate"><span class="pre">separate</span></code><a class="headerlink" href="#tach-mot-bien-thanh-nhieu-bien-voi-separate" title="Permalink to this headline">¶</a></h2>
<p>Khi phân tích dữ liệu, ta thường xuyên phải tách một biến thành nhiều
biến. Khi đó, việc tách biến sẽ trở nên rất đơn giản với hàm
<code class="docutils literal notranslate"><span class="pre">separate</span></code>. Công thức tổng quát của <code class="docutils literal notranslate"><span class="pre">separate</span></code> như sau:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">%&gt;%</span>
  <span class="nf">separate</span><span class="p">(</span><span class="n">var_to_spread</span><span class="p">,</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;new_var1&quot;</span><span class="p">,</span>
                            <span class="s">&quot;new_var2&quot;</span><span class="p">,</span> <span class="kc">...</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">date</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="kc">NA</span><span class="p">,</span>
                          <span class="s">&quot;2018-07-01&quot;</span><span class="p">,</span>
                          <span class="s">&quot;2018-09-02&quot;</span><span class="p">))</span>
<span class="n">df</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##         date</span>
<span class="c1">## 1       &lt;NA&gt;</span>
<span class="c1">## 2 2018-07-01</span>
<span class="c1">## 3 2018-09-02</span>
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tách biến date thành 3 biến</span>
<span class="n">df</span> <span class="o">%&gt;%</span>
  <span class="nf">separate</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;year&quot;</span><span class="p">,</span> <span class="s">&quot;month&quot;</span><span class="p">,</span> <span class="s">&quot;date&quot;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##   year month date</span>
<span class="c1">## 1 &lt;NA&gt;  &lt;NA&gt; &lt;NA&gt;</span>
<span class="c1">## 2 2018    07   01</span>
<span class="c1">## 3 2018    09   02</span>
</pre></div>
</div>
</div>
<div class="section" id="gop-nhieu-bien-thanh-mot-bien-voi-unite">
<h2>2.4. Gộp nhiều biến thành một biến với <code class="docutils literal notranslate"><span class="pre">unite</span></code><a class="headerlink" href="#gop-nhieu-bien-thanh-mot-bien-voi-unite" title="Permalink to this headline">¶</a></h2>
<p>Ngược lại với <code class="docutils literal notranslate"><span class="pre">spread</span></code>, ta có thể gộp nhiều biến thành một với
<code class="docutils literal notranslate"><span class="pre">unite</span></code>. Công thức tổng quát của <code class="docutils literal notranslate"><span class="pre">unite</span></code> như sau.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">%&gt;%</span>
  <span class="nf">unite</span><span class="p">(</span><span class="n">new_var</span><span class="p">,</span> <span class="n">var_1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span><span class="kc">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Trong đó, <code class="docutils literal notranslate"><span class="pre">var_1</span></code>, <code class="docutils literal notranslate"><span class="pre">var_2</span></code> là tên các biến sẽ được gộp. <code class="docutils literal notranslate"><span class="pre">new_var</span></code>
là tên biến mới được tạo thành.</p>
<p>Quay trở lại ví dụ trên.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">date</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;2018-07-01&quot;</span><span class="p">,</span> <span class="s">&quot;2018-09-02&quot;</span><span class="p">))</span> <span class="o">%&gt;%</span>   <span class="nf">separate</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;year&quot;</span><span class="p">,</span> <span class="s">&quot;month&quot;</span><span class="p">,</span> <span class="s">&quot;date&quot;</span><span class="p">))</span>
<span class="n">df</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##   year month date</span>
<span class="c1">## 1 2018    07   01</span>
<span class="c1">## 2 2018    09   02</span>
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Gộp nhiều biến</span>
<span class="n">df</span> <span class="o">%&gt;%</span>
  <span class="nf">unite</span><span class="p">(</span><span class="n">full_date</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">,</span>
        <span class="n">sep</span> <span class="o">=</span> <span class="s">&quot;/&quot;</span><span class="p">,</span>
        <span class="n">remove</span> <span class="o">=</span> <span class="bp">F</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##    full_date year month date</span>
<span class="c1">## 1 2018/07/01 2018    07   01</span>
<span class="c1">## 2 2018/09/02 2018    09   02</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="p02-05-cac-chi-so-thong-ke.html" class="btn btn-neutral float-right" title="3. Các chỉ số thống kê mô tả cơ bản" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="p02-03-bien-doi-du-lieu-dplyr.html" class="btn btn-neutral float-left" title="1. Ngữ pháp của biến đổi dữ liệu với DPLYR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Anh Hoang Duc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>