

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Spatial data &mdash; Tài liệu Phân tích dữ liệu với R 2019</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'2019',
              LANGUAGE:'vi',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="search.html" />
    <link rel="next" title="5. Shiny apps" href="p07-10-shiny.html" />
    <link rel="prev" title="3. Collaborative Filtering" href="p07-03-collaborative-filtering.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Phân tích dữ liệu với R
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Giới thiệu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p01-01-gioi-thieu.html">Khoa học dữ liệu và nghề phân tích dữ liệu</a></li>
</ul>
<p class="caption"><span class="caption-text">Phân tích khám phá dữ liệu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p02-03-bien-doi-du-lieu-dplyr.html">1. Ngữ pháp của biến đổi dữ liệu với DPLYR</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-04-phan-ra-va-xoay-chieu-du-lieu.html">2. Phân rã và xoay chiều dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-05-cac-chi-so-thong-ke.html">3. Các chỉ số thống kê mô tả cơ bản</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-06-lap-trinh-ham.html">4. Lập trình hàm</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-07-lap-trinh-ham-voi-purrr.html">5. Lập trình chức năng hàm với purrr</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-08-bien-doi-du-lieu-text.html">6. Biến đổi dữ liệu text</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-11-quan-ly-nhieu-mo-hinh.html">7. Quản lý kết quả phân tích từ nhiều mô hình</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-15-thong-ke-co-ban.html">8. Xác suất và phân phối thống kê cơ bản</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-16-power-analysis.html">9. Power analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-20-sampling-methods.html">10. Phương pháp ước lượng lấy mẫu</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-50-datatable.html">11. Biến đổi dữ liệu với <code class="docutils literal notranslate"><span class="pre">data.table</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-60-thu-thap-du-lieu-tu-website.html">12. Thu thập dữ liệu từ website</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-99-meo-trong-r.html">13. Các mẹo trong R</a></li>
</ul>
<p class="caption"><span class="caption-text">Supervised learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p03-01-nguyen-ly-du-bao.html">1. Các nguyên lý dự báo</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-02-mo-hinh-ols.html">2. Mô hình OLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-03-logistic-regression.html">3. Mô hình hồi quy logistic</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-04-decision-tree.html">4. Cây quyết định</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-05-bagging-boosting.html">5. Bagging, RandomForest và Boosting</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-07-xay-dung-mo-hinh-voi-h2o.html">6. Xây dựng mô hình với H2O</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-08-svm.html">7. Support Vector Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-09-feature-engineering.html">8. Feature Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-15-regularization.html">9. Regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-17-nonlinear.html">10. Mô hình phi tuyến tính</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-30-credit-scoring.html">11. Credit Scoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-35-caret.html">12. Xây dựng mô hình dự báo với caret</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-65-chat-luong-mo-hinh.html">13. Chất lượng mô hình</a></li>
<li class="toctree-l1"><a class="reference internal" href="p03-70-tidymodels.html">14. Tidymodels</a></li>
</ul>
<p class="caption"><span class="caption-text">Unsupervised learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p04-01-unsupervised-learning.html">1. Unsupervised learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="p04-02-kmeans.html">2. k-means</a></li>
<li class="toctree-l1"><a class="reference internal" href="p04-03-hierarchical-clustering.html">3. Hierachical clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="p04-04-basket-analysis.html">4. Phân tích giỏ hàng</a></li>
<li class="toctree-l1"><a class="reference internal" href="p04-05-pca.html">5. Principal component analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="p04-06-factor-analysis.html">6. Phân tích nhân tố ẩn (factor analysis)</a></li>
</ul>
<p class="caption"><span class="caption-text">Chuỗi thời gian</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p05-01-chuoi-thoi-gian.html">1. Giới thiệu về chuỗi thời gian</a></li>
<li class="toctree-l1"><a class="reference internal" href="p05-02-arima.html">2. Mô hình ARIMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="p05-03-phan-tich-chuoi-thoi-gian-voi-tidyquant.html">3. Phân tích chuỗi thời gian với tidyquant và timetk</a></li>
<li class="toctree-l1"><a class="reference internal" href="p05-06-du-bao-ts-voi-prophet.html">4. Dự báo chuỗi thời gian với prophet</a></li>
<li class="toctree-l1"><a class="reference internal" href="p05-07-du-bao-ts-voi-timetk.html">5. Dự báo chuỗi thời gian với timetk</a></li>
<li class="toctree-l1"><a class="reference internal" href="p05-08-abnomaly-detection.html">6. Abnomaly detection trong times series</a></li>
</ul>
<p class="caption"><span class="caption-text">Ngôn ngữ tự nghiên</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p06-01-nlp-co-ban.html">1. Xử lý ngôn ngữ tự nhiên cơ bản</a></li>
<li class="toctree-l1"><a class="reference internal" href="p06-04-text-classification.html">2. Phân loại text</a></li>
<li class="toctree-l1"><a class="reference internal" href="p06-07-nlp-api.html">3. Sử dụng API từ các dịch vụ đám mây</a></li>
<li class="toctree-l1"><a class="reference internal" href="p06-10-ocr-tesseract.html">4. OCR với <code class="docutils literal notranslate"><span class="pre">tesseract</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Các phương pháp khác</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="p07-01-survival-analysis.html">1. Survival analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="p07-02-causal-impact.html">2. Causal Impact</a></li>
<li class="toctree-l1"><a class="reference internal" href="p07-03-collaborative-filtering.html">3. Collaborative Filtering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Spatial data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gioi-thieu">4.1. Giới thiệu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cau-truc-du-lieu-spatial">4.2. Cấu trúc dữ liệu spatial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#geometry-data">4.2.1. Geometry data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attribute-data">4.2.2. Attribute data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bieu-do-co-ban">4.2.3. Biểu đồ cơ bản</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#xay-dung-bieu-do-tinh">4.3. Xây dựng biểu đồ tĩnh</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bieu-do-co-ban-1">4.3.1. Biểu đồ cơ bản</a></li>
<li class="toctree-l3"><a class="reference internal" href="#facet-theo-province">4.3.2. Facet theo Province</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ve-bieu-do-voi-ggplot2">4.3.3. Vẽ biểu đồ với <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="p07-10-shiny.html">5. Shiny apps</a></li>
</ul>
<p class="caption"><span class="caption-text">Deep Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p09-01-gioi-thieu-deep-learning.html">1. Giới thiệu cơ bản về Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="p09-02-co-ban-kien-thuc-toan.html">2. Kiến thức cơ bản toán học cho deep learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="p09-03-mo-hinh-deep-learning-co-ban.html">3. Mô hình deep learning cơ bản</a></li>
<li class="toctree-l1"><a class="reference internal" href="p09-04-convolution-neural-network.html">4. Convolution neural networks</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Computing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p10-01-cai-dat-rstudio-server-tren-amazon.html">1. Cài đặt server RStudio trên Amazon</a></li>
<li class="toctree-l1"><a class="reference internal" href="p10-03-web-service-azure.html">2. Xây dựng web service với Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="p10-09-apis-voi-plumber.html">3. API với Plumber</a></li>
</ul>
<p class="caption"><span class="caption-text">Kiến thức bổ trợ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p11-01-git.html">1. Sử dụng GIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="p11-02-cmd.html">2. CMD và Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="p11-03-docker.html">3. Sử dụng docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="p11-04-apis.html">4. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="p11-05-html-css.html">5. Cơ bản về HTML và CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="p11-09-other.html">6. Các tricks khác</a></li>
</ul>
<p class="caption"><span class="caption-text">Case studies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p13-01-casestudy-truc-quan-hoa.html">1. Trực quan hóa dữ liệu</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Phân tích dữ liệu với R</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>4. Spatial data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/p07-07-spatial-data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="spatial-data">
<h1>4. Spatial data<a class="headerlink" href="#spatial-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gioi-thieu">
<h2>4.1. Giới thiệu<a class="headerlink" href="#gioi-thieu" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Spatial</span> <span class="pre">data</span></code> là loại dữ liệu chứa các thông tin về “thuộc tính hình
học”(geometry), “hình dạng” (shape) hoặc “vị trí”(location) của một đối
tượng địa lý và thường kết hợp với các attributes chứa thông tin liên
quan khác. Định dạng dữ liệu <code class="docutils literal notranslate"><span class="pre">spatial</span> <span class="pre">data</span></code> cho phép chúng ta xây dựng
các biểu đồ với R hiệu quả.</p>
<p><code class="docutils literal notranslate"><span class="pre">Spatial</span> <span class="pre">Analytics</span></code> có rất nhiều cách thức phát triển khác nhau. Tuy
nhiên, để thuận tiện và dễ dàng trong việc ứng dụng, ta tập trung vào 2
nhóm sau.</p>
<ul class="simple">
<li>Biểu đồ tĩnh (static map): <code class="docutils literal notranslate"><span class="pre">sf</span></code>, <code class="docutils literal notranslate"><span class="pre">tmap</span></code>, <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code></li>
<li>Biểu đồ động (interactive map): <code class="docutils literal notranslate"><span class="pre">leaflet</span></code></li>
</ul>
</div>
<div class="section" id="cau-truc-du-lieu-spatial">
<h2>4.2. Cấu trúc dữ liệu spatial<a class="headerlink" href="#cau-truc-du-lieu-spatial" title="Permalink to this headline">¶</a></h2>
<p>Một loại định dạng dữ liệu được dùng phổ biến với spatial data là
<code class="docutils literal notranslate"><span class="pre">vector</span> <span class="pre">data</span></code>. Loại dữ liệu này thường được lưu dưới dạng <code class="docutils literal notranslate"><span class="pre">shape</span></code>
(<code class="docutils literal notranslate"><span class="pre">.shp</span></code>),để đọc định dạng này chúng ta sử dụng function <code class="docutils literal notranslate"><span class="pre">read_sp</span></code>
trong package <code class="docutils literal notranslate"><span class="pre">sf</span></code></p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="kn">library</span><span class="p">(</span>sf<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>tidyverse<span class="p">)</span>
lnd_sport <span class="o">&lt;-</span> sf<span class="o">::</span>read_sf<span class="p">(</span><span class="s">&quot;data/spatial-data/london_sport.shp&quot;</span><span class="p">)</span>
<span class="kp">print</span><span class="p">(</span>lnd_sport<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Simple feature collection with 33 features and 4 fields</span>
<span class="c1">## geometry type:  POLYGON</span>
<span class="c1">## dimension:      XY</span>
<span class="c1">## bbox:           xmin: 503571.2 ymin: 155850.8 xmax: 561941.1 ymax: 200932.5</span>
<span class="c1">## epsg (SRID):    NA</span>
<span class="c1">## proj4string:    +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</span>
<span class="c1">## # A tibble: 33 x 5</span>
<span class="c1">##    ons_label name     Partic_Per Pop_2001                          geometry</span>
<span class="c1">##    &lt;chr&gt;     &lt;chr&gt;         &lt;dbl&gt;    &lt;dbl&gt;                     &lt;POLYGON [m]&gt;</span>
<span class="c1">##  1 00AF      Bromley        21.7   295535 ((541177.7 173555.7, 541872.2 17~</span>
<span class="c1">##  2 00BD      Richmon~       26.6   172330 ((522957.6 178071.3, 523604.7 17~</span>
<span class="c1">##  3 00AS      Hilling~       21.5   243006 ((505114.9 184625.1, 505700.3 18~</span>
<span class="c1">##  4 00AR      Havering       17.9   224262 ((552108.3 194151.8, 553221.9 19~</span>
<span class="c1">##  5 00AX      Kingsto~       24.4   147271 ((519370.8 163657.4, 518230.3 16~</span>
<span class="c1">##  6 00BF      Sutton         19.3   179767 ((525554.3 166815.8, 526154.9 16~</span>
<span class="c1">##  7 00AT      Hounslow       16.9   212352 ((513062.8 178187.2, 514592.3 17~</span>
<span class="c1">##  8 00BA      Merton         20.7   187919 ((525102 166884.7, 524662.5 1669~</span>
<span class="c1">##  9 00BJ      Wandswo~       26     260379 ((529635.2 176671.9, 529517.9 17~</span>
<span class="c1">## 10 00AH      Croydon        17.6   330584 ((531781.8 170986.4, 533693.2 17~</span>
<span class="c1">## # ... with 23 more rows</span>
</pre></div>
</div>
<p>Định dạng dữ liệu này bao gồm hai cấu phần chính:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">geometry</span></code>: Là tật hợp các điểm kinh độ và vĩ độ xác định đường
biên của một đối tượng trên hệ trục tọa độ.</li>
<li><code class="docutils literal notranslate"><span class="pre">attribute</span></code>: Các dữ liệu thông thường của đối tượng (quan sát) được
chứa trong <code class="docutils literal notranslate"><span class="pre">raster</span></code>.</li>
</ul>
<div class="section" id="geometry-data">
<h3>4.2.1. Geometry data<a class="headerlink" href="#geometry-data" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span>geom_type <span class="o">&lt;-</span> st_geometry<span class="p">(</span>lnd_sport<span class="p">)</span>
geom_type
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Geometry set for 33 features</span>
<span class="c1">## geometry type:  POLYGON</span>
<span class="c1">## dimension:      XY</span>
<span class="c1">## bbox:           xmin: 503571.2 ymin: 155850.8 xmax: 561941.1 ymax: 200932.5</span>
<span class="c1">## epsg (SRID):    NA</span>
<span class="c1">## proj4string:    +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</span>
<span class="c1">## First 5 geometries:</span>
</pre></div>
</div>
<p>Các thuộc tính hình học lưu trong <code class="docutils literal notranslate"><span class="pre">geometry</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">geometry</span> <span class="pre">type</span></code>: thuộc tính hình học</li>
<li><code class="docutils literal notranslate"><span class="pre">dimension</span></code> : Hệ trục XY</li>
<li><code class="docutils literal notranslate"><span class="pre">bbox</span> <span class="pre">(Bounding</span> <span class="pre">box)</span></code>: các tọa độ lớn nhất, nhỏ nhất của objects</li>
<li><code class="docutils literal notranslate"><span class="pre">proj4string</span></code>: thông tin hệ tọa độ địa lý</li>
</ul>
</div>
<div class="section" id="attribute-data">
<h3>4.2.2. Attribute data<a class="headerlink" href="#attribute-data" title="Permalink to this headline">¶</a></h3>
<p>Phần dữ liệu này chúng ta có thể biến đổi và phân tích như dữ liệu bảng
thông thường.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span>London_pop <span class="o">&lt;-</span> lnd_sport <span class="o">%&gt;%</span> select<span class="p">(</span>name<span class="p">,</span> Pop_2001<span class="p">)</span>
London_pop <span class="o">%&gt;%</span> <span class="kp">names</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## [1] &quot;name&quot;     &quot;Pop_2001&quot; &quot;geometry&quot;</span>
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span>Bromley <span class="o">&lt;-</span> London_pop <span class="o">%&gt;%</span> filter<span class="p">(</span>name <span class="o">==</span> <span class="s">&quot;Bromley&quot;</span><span class="p">)</span>
Bromley <span class="o">%&gt;%</span> <span class="kp">head</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Simple feature collection with 1 feature and 2 fields</span>
<span class="c1">## geometry type:  POLYGON</span>
<span class="c1">## dimension:      XY</span>
<span class="c1">## bbox:           xmin: 533569 ymin: 156480.8 xmax: 550541.2 ymax: 173555.7</span>
<span class="c1">## epsg (SRID):    NA</span>
<span class="c1">## proj4string:    +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</span>
<span class="c1">## # A tibble: 1 x 3</span>
<span class="c1">##   name    Pop_2001                                                 geometry</span>
<span class="c1">##   &lt;chr&gt;      &lt;dbl&gt;                                            &lt;POLYGON [m]&gt;</span>
<span class="c1">## 1 Bromley   295535 ((541177.7 173555.7, 541872.2 173305.8, 543441.5 171429~</span>
</pre></div>
</div>
</div>
<div class="section" id="bieu-do-co-ban">
<h3>4.2.3. Biểu đồ cơ bản<a class="headerlink" href="#bieu-do-co-ban" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span>plot<span class="p">(</span>lnd_sport<span class="p">)</span>
</pre></div>
</div>
<p><img alt="image0" src="p07-07-spatial-data_files/figure-html/unnamed-chunk-5-1.png" /></p>
</div>
</div>
<div class="section" id="xay-dung-bieu-do-tinh">
<h2>4.3. Xây dựng biểu đồ tĩnh<a class="headerlink" href="#xay-dung-bieu-do-tinh" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bieu-do-co-ban-1">
<span id="id1"></span><h3>4.3.1. Biểu đồ cơ bản<a class="headerlink" href="#bieu-do-co-ban-1" title="Permalink to this headline">¶</a></h3>
<p><strong>tmap</strong> là package phổ biến nhất để vẽ các biểu đồ tĩnh, tương tự như
<strong>ggplot2</strong>, package <strong>tmap</strong> cũng xây dựng theo hướng
<code class="docutils literal notranslate"><span class="pre">layer</span> <span class="pre">approach</span></code>. Với <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> mới nhất, ta có thể dễ dàng xây dựng
bản đồ.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="kn">library</span><span class="p">(</span><span class="s">&quot;tmap&quot;</span><span class="p">)</span>
data<span class="p">(</span>NLD_muni<span class="p">,</span>NLD_prov<span class="p">)</span>

tm_shape<span class="p">(</span>NLD_muni<span class="p">,</span>projection<span class="o">=</span><span class="s">&quot;rd&quot;</span><span class="p">)</span> <span class="o">+</span>
<span class="c1">#fill by population per km2</span>
    tm_fill<span class="p">(</span><span class="s">&quot;population&quot;</span><span class="p">,</span>
           convert2density<span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span>
           style<span class="o">=</span><span class="s">&quot;kmeans&quot;</span><span class="p">,</span>
           palette <span class="o">=</span> <span class="s">&quot;Greens&quot;</span><span class="p">,</span>
           title<span class="o">=</span><span class="s">&quot;Population per km2&quot;</span><span class="p">)</span> <span class="o">+</span>
  tm_borders<span class="p">(</span>alpha<span class="o">=</span> <span class="m">.5</span><span class="p">)</span> <span class="o">+</span>
<span class="c1">#combine with province data</span>
tm_shape<span class="p">(</span>NLD_prov<span class="p">)</span> <span class="o">+</span>
  tm_borders<span class="p">(</span>lwd<span class="o">=</span><span class="m">2</span><span class="p">,</span> alpha <span class="o">=</span> <span class="m">.5</span><span class="p">)</span> <span class="o">+</span>
  tm_text<span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span>
          size <span class="o">=</span> <span class="m">.6</span><span class="p">,</span>
          alpha <span class="o">=</span> <span class="m">0.9</span><span class="p">,</span>
          shadow<span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span>
          bg.color<span class="o">=</span><span class="s">&quot;white&quot;</span><span class="p">,</span>
          bg.alpha<span class="o">=</span><span class="m">.25</span><span class="p">)</span> <span class="o">+</span>
  tm_layout<span class="p">(</span>asp <span class="o">=</span> <span class="m">0</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="image1" src="p07-07-spatial-data_files/figure-html/unnamed-chunk-6-1.png" /></p>
</div>
<div class="section" id="facet-theo-province">
<h3>4.3.2. Facet theo Province<a class="headerlink" href="#facet-theo-province" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span>tm_shape<span class="p">(</span>NLD_muni<span class="p">,</span>projection<span class="o">=</span><span class="s">&quot;rd&quot;</span><span class="p">)</span> <span class="o">+</span>
  <span class="c1">#fill by population per km2</span>
  tm_fill<span class="p">(</span><span class="s">&quot;population&quot;</span><span class="p">,</span>
          convert2density<span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span>
          style<span class="o">=</span><span class="s">&quot;kmeans&quot;</span><span class="p">,</span>
          palette <span class="o">=</span> <span class="s">&quot;Greens&quot;</span><span class="p">,</span>
          title<span class="o">=</span><span class="s">&quot;Population per km2&quot;</span><span class="p">)</span> <span class="o">+</span>
  tm_borders<span class="p">(</span>alpha<span class="o">=</span> <span class="m">.5</span><span class="p">)</span> <span class="o">+</span>
  tm_facets<span class="p">(</span>by<span class="o">=</span><span class="s">&quot;province&quot;</span><span class="p">,</span>
            free.coords<span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span>
            drop.shapes<span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="image2" src="p07-07-spatial-data_files/figure-html/unnamed-chunk-7-1.png" /></p>
</div>
<div class="section" id="ve-bieu-do-voi-ggplot2">
<h3>4.3.3. Vẽ biểu đồ với <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code><a class="headerlink" href="#ve-bieu-do-voi-ggplot2" title="Permalink to this headline">¶</a></h3>
<p>Trước khi có package <code class="docutils literal notranslate"><span class="pre">sf</span></code>, khi cần vẽ map bằng <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> ta cần
convert dữ liệu spatial về dạng data.frame, tuy nhiên version mới của
<code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> đã cập nhật thêm thuộc tính <strong>geom_sf</strong> - có thể vẽ trực
tiếp trên <code class="docutils literal notranslate"><span class="pre">sf</span></code> objects mà không cần convert về data.frame.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="kn">library</span><span class="p">(</span>dplyr<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>scales<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>RColorBrewer<span class="p">)</span>

pal <span class="o">&lt;-</span> brewer.pal<span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="s">&quot;YlGn&quot;</span><span class="p">)</span>

NLD_muni_sub <span class="o">&lt;-</span> NLD_muni <span class="o">%&gt;%</span>
  filter<span class="p">(</span>province <span class="o">==</span><span class="s">&quot;Groningen&quot;</span><span class="p">)</span> <span class="o">%&gt;%</span>
  group_by<span class="p">(</span>province<span class="p">)</span> <span class="o">%&gt;%</span>
  summarise<span class="p">(</span>population <span class="o">=</span> <span class="kp">sum</span><span class="p">(</span>population<span class="p">),</span> na.rm <span class="o">=</span> <span class="bp">T</span><span class="p">)</span>

base_plot <span class="o">&lt;-</span> ggplot<span class="p">()</span> <span class="o">+</span>
  geom_sf<span class="p">(</span>data <span class="o">=</span> NLD_muni<span class="p">,</span> aes<span class="p">(</span>fill <span class="o">=</span> population<span class="p">),</span>
          color <span class="o">=</span> <span class="s">&quot;light grey&quot;</span><span class="p">)</span> <span class="o">+</span>
    coord_sf<span class="p">(</span>datum <span class="o">=</span> <span class="kc">NA</span><span class="p">)</span> <span class="o">+</span> <span class="c1"># removes graticules +</span>
    scale_fill_gradientn<span class="p">(</span>colors <span class="o">=</span> pal<span class="p">,</span> trans <span class="o">=</span> <span class="s">&quot;log10&quot;</span><span class="p">,</span>
                         name <span class="o">=</span><span class="s">&quot;population per km2&quot;</span><span class="p">,</span> labels <span class="o">=</span> comma<span class="p">)</span>

base_plot <span class="o">+</span>
  geom_sf<span class="p">(</span>data <span class="o">=</span> NLD_muni_sub<span class="p">,</span> aes<span class="p">(</span>fill <span class="o">=</span> <span class="kc">NA</span> <span class="p">),</span>
          color <span class="o">=</span> <span class="s">&quot;grey60&quot;</span><span class="p">,</span> alpha <span class="o">=</span> <span class="m">0</span><span class="p">,</span>lwd <span class="o">=</span> <span class="m">0.8</span><span class="p">)</span> <span class="o">+</span>
  theme_bw<span class="p">()</span>
</pre></div>
</div>
<p><img alt="image3" src="p07-07-spatial-data_files/figure-html/unnamed-chunk-8-1.png" /></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="p07-10-shiny.html" class="btn btn-neutral float-right" title="5. Shiny apps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="p07-03-collaborative-filtering.html" class="btn btn-neutral float-left" title="3. Collaborative Filtering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Anh Hoang Duc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>