.. e: Phân tích dữ liệu ứng dụng với R, created by
   Anh Hoang Duc

Giới thiệu
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Giới thiệu
   :glob:
   
   p01*

Phân tích khám phá dữ liệu 
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Phân tích khám phá dữ liệu 
   :glob:
   
   p02*
   
Supervised learning
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Supervised learning
   :glob:
   
   p03*

Unsupervised learning
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Unsupervised learning
   :glob:
   
   p04* 


Chuỗi thời gian
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Chuỗi thời gian
   :glob:
   
   p05*
   
Ngôn ngữ tự nghiên
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Ngôn ngữ tự nghiên
   :glob:
   
   p06*


Các phương pháp khác
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Các phương pháp khác
   :glob:
   
   p07*   


Deep Learning
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Deep Learning
   :glob:
   
   p09*      
 

Cloud Computing
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Cloud Computing
   :glob:
   
   p10*   
   
Kiến thức bổ trợ
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Kiến thức bổ trợ
   :glob:
   
   p11*   

   
Case studies
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Case studies
   :glob:
   
   p13*
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
