Xác suất và phân phối thống kê cơ bản
=====================================

Xác suất
--------

Nhân xác suất
~~~~~~~~~~~~~

.. math:: P(A \frown B) = P(AB) = P(A)*P(B|A) = P(B)*P(A|B)

**Ví dụ:** Xét tập Khách hàng gồm:

-  20% chỉ có TD => trong đó 30% có VPO
-  65% chỉ có OD => trong đó 55% có VPO
-  15% có cả TD và OD => trong đó có 40% có VPO

Tính tỷ lệ số Khách hàng có VPO ?

Giả sử:

-  A : KH có VPO ;
-  B : Toàn bộ khách hàng
-  B1: KH chỉ có TD => P(B1) = 0.2
-  B2: KH chỉ có OD => P(B2) = 0.65
-  B3: KH có cả TD và OD => P(B3) = 0.15

:math:`P(A|B1) = 0.3`

:math:`P(A|B2) = 0.55`

:math:`P(A|B3) = 0.4`

$$P(A :raw-latex:`\frown `B) = P(A :raw-latex:`\frown `B1) + P(A
:raw-latex:`\frown `B2) + P(A :raw-latex:`\frown `B3)\\

::

             = P(B1)P(A|B1) + P(B2)P(A|B2) + P(B3)P(A|B3)\\
             
                 = 0.2*0.3 + 0.65*0.55 + 0.15*0.4 = 0.4775 = 47.75\%$$

**Nếu A và B độc lập (lựa chọn A không ảnh hưởng đến lựa chọn B)**

.. math:: P(A \frown B) = P(A)*P(B)

**Ví dụ 1.2 :**

|image0|

.. math:: P(B = 0) = 0.3 + 0.3 = 0.6

.. math:: P(A = 0) = 0.3 + 0.2 = 0.5

.. math:: P(A = 0, B = 0) = 0.3

Vì :math:`P(A = 0, B = 0) = P(A = 0)P(B = 0)` nên A và B độc lập với
nhau

Cộng xác suất
~~~~~~~~~~~~~

.. math:: P(A + B) = P(A) + P(B) – P(A \frown B)

**Nếu A và B xung khắc (chọn A thì không chọn B)**

.. math:: P(A + B) = P(A) + P (B)

Biến ngẫu nhiên
~~~~~~~~~~~~~~~

Đơn biến
^^^^^^^^

|image1|

-  Kỳ vọng

.. math:: E(X) = \sum(x_i * p_i) ; i=1,…,n

-  Phương sai

.. math:: Var(X) = E(X^{2}) – [E(X)]^{2} =  \sum(x_i^{2} * p_i) – [\sum(x_i * p_i)]^{2}

-  Độ lệch chuẩn

.. math:: \sigma (X) = \sqrt{V(X)}

-  Hệ số biến thiên

.. math:: CV = \frac{\sigma(X)}{E(X)} * 100\%

Đa biến
^^^^^^^

|image2|

-  Kỳ vọng

.. math:: E(AB) = E(A)*E(B) + Cov(A,B)

-  Phương sai

.. math:: V(AB) = V(A) + V(B) + 2*Cov(A,B)

-  Hiệp phương sai

.. math:: Cov(A,B) = E{[X – E(X)][Y – E(Y)]}

Kỳ vọng của tích các sai lệch giữa các biến so với trung bình của chúng

Hiệp phương sai có đơn vị bằng tích các đơn vị đo lường, do đó với mỗi
đơn vị lường khác nhau ta thu được kết quả khác nhau. Để khắc phục hạn
chế này, ta sử dụng hệ số tương quan

-  Hệ số tương quan Pearson

.. math:: r(A,B) = \frac{Cov(A,B)}{\sigma(A) * \sigma(B)}

Hệ số tương quan không có đơn vị đo và có các tính chất sau :

-  :math:`-1 <= r(A, B) <= 1`
-  Nếu :math:`r(A, B) = +- 1` thì A và B phụ thuộc tuyến tính
-  Nếu :math:`r(A, B) > 0` thì A và B đồng biến
-  Nếu :math:`r(A, B) <0` thì A và B nghịch biến
-  Nếu A và B độc lập thì :math:`r(A,B) = 0`

Hiệp phương sai và hệ số tương quan được dùng để đo mối quan hệ phụ
thuộc giữa các biến

**Ví dụ 1.3.1 :**

Tính hệ số tương quan của 2 biến

.. code:: r

   library(dplyr)
   mtcars %>% head

::

   ##                    mpg cyl disp  hp drat    wt  qsec vs am gear carb
   ## Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
   ## Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
   ## Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
   ## Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
   ## Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
   ## Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1

.. code:: r

   cor(mtcars$cyl, mtcars$wt, method = "pearson")

::

   ## [1] 0.7824958

Kiểm định hệ số tương quan

.. code:: r

   cor.test(mtcars$cyl, mtcars$wt)

::

   ## 
   ##  Pearson's product-moment correlation
   ## 
   ## data:  mtcars$cyl and mtcars$wt
   ## t = 6.8833, df = 30, p-value = 1.218e-07
   ## alternative hypothesis: true correlation is not equal to 0
   ## 95 percent confidence interval:
   ##  0.5965795 0.8887052
   ## sample estimates:
   ##       cor 
   ## 0.7824958

Các phân phối cơ bản
--------------------

Phân phối không – một A(p)
~~~~~~~~~~~~~~~~~~~~~~~~~~

|image3|

Biến ngẫu X nhận một trong hai giá trị {0 ; 1} với xác suất tương ứng {1
–p ; p} được gọi là phân phối theo quy luật không – một với tham số p

.. math:: P_x = p^{x}(1 – p)^{x}

Các tham số đặc trưng :

:math:`E(X) = p`

:math:`V(X) = E(X^{2}) – [E(X)]^{2} = p – p^{2} = p(1 – p)`

:math:`\sigma (X) = \sqrt{p(1 – p)}`

Phân phối nhị thức – Bernoulli B(n, p)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|image4|

Thực hiện n lần (hữu hạn) biến ngẫu nhiên Y (phân phối theo quy luật
không – một với tham số p), thu được biến ngẫu nhiên X phân phối theo
quy luật nhị thức với các tham số n và p

.. math:: P_x = C_n^{x}p^{x}(1 – p)^{x}

Các tham số đặc trưng :

:math:`E(X) = np`

:math:`V(X) = np(1 - p)`

:math:`\sigma (X) = \sqrt{np(1 – p)}`

**Ví dụ 2.2.1:**

Giả sử tỷ lệ gửi TD Online của khách hàng có VPO là 60%. Nếu tiến hành
100 đợt truyền thông, mỗi đợt lấy ngẫu nhiên 50 người, phân bố của khách
hàng có VPO gửi TD online là :

.. code:: r

   Bernoulli <- rbinom(100,50,0.6)
   table(Bernoulli)

::

   ## Bernoulli
   ## 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
   ##  1  2  1  4  7  8 10  9 16  8 14  6  3  5  3  3

Biểu đồ phân bố :

.. code:: r

   hist(Bernoulli,
        main = "Distribution of the number customer")

|image5|

Tính xác suất để có 35 người gửi TD Online trong mỗi đợt truyền thông:

.. code:: r

   dbinom(35,50,0.6)

::

   ## [1] 0.04154667

Phân phối Poisson P(\ :math:`\lambda`)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|image6|

Thực hiện n lần biến ngẫu nhiên Y (phân phối theo quy luật không – một
với tham số p), trong trường hợp n quá lớn và p quá nhỏ, thu được biến
ngẫu nhiên X phân phối theo quy luật Poisson với tham số
:math:`\lambda = n*p`

.. math:: P_x = e^{-\lambda}\frac{\lambda^{x}}{x!}

Các tham số đặc trưng :

E(X) = :math:`\lambda`

V(X) = :math:`\lambda`

**Lưu ý**: công thức Poisson có thể dùng thay cho công thức Bernoulli
nếu thỏa mãn điều kiện n >= 20 và p <= 0.1 hay np ≈ np(1 – p)

**Ví dụ 2.3.1 :**

Mô phỏng 100 mẫu quan sát phân phối Poisson với :math:`\lambda = 10`

.. code:: r

   Poisson <- rpois(1000,10)

   hist(Poisson,
        main = "Distribution of Poisson")

|image7|

**Ví dụ 2.3.2 :**

Qua theo dõi các đợt truyền thông cho khách hàng inactive, cứ 1000 khách
hàng active trở lại thì trung bình có 5 khách hàng map ví MOMO (0.5%).
Tính xác suất để có 10 khách hàng map ví? nhiều hơn 10 khách hàng map
ví?

Xác suất để có 10 KH map ví MOMO

.. math:: P(X = 10|\lambda = 5) = \frac{\lambda^{x}}{x!}e^{-\lambda}

.. code:: r

   dpois(10,5)

::

   ## [1] 0.01813279

Xác suất để có nhiều hơn 10 KH map ví MOMO:

.. math:: P(X > 10|\lambda = 5) = 1 - P(X <= 10|\lambda = 5)

.. code:: r

   1 - ppois(10,5)

::

   ## [1] 0.01369527

Phân phối lũy thừa E(\ :math:`\lambda`)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: Images/p02-15-07.png
   :alt: Quy luật Phân phối lũy thừa

   Quy luật Phân phối lũy thừa

Biến ngẫu nhiên liên tục X gọi là phân phối theo quy luật lũy thừa nếu
hàm mật độ xác suất của nó có dạng :

.. math:: f(x) = \begin{cases}0 & , x < 0\\\lambda e^{-\lambda x} & , x >= 0\end{cases}

Trong đó :math:`\lambda` là một hằng số dương

Các tham số đặc trưng :

:math:`E(X) = \frac{1}{\lambda}`

:math:`V(X) = \frac{1}{\lambda^{2}}`

Tính chất của quy luật phân phối lũy thừa : Xác suất xảy ra của biến
ngẫu nhiên X trong khoảng thời gian t không phụ thuộc vào quãng thời
gian trước đó mà chỉ phụ thuộc vào độ dài của khoảng thời gian t dang
xét.

Phân phối chuẩn N(\ :math:`\mu`, :math:`\sigma^{2}`)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Biến ngẫu nhiên liên tục X gọi là phân phối theo quy luật chuẩn với các
tham số :math:`\mu` và :math:`\sigma^{2}`, nếu hàm mật độ xác suất của
nó có dạng :

.. math:: f(x) = \frac{1}{\sqrt{2\pi\sigma^{2}}}e^{-\frac{(x - \mu)^{2}}{2\sigma^{2}}}

Các tham số đặc trưng :

:math:`E(X) = \mu`

:math:`V(X) = \sigma^{2}`

**Ví dụ 2.5.1:**

Mô phỏng 1000 quan sát phân phối chuẩn với :math:`\mu = 5`,
:math:`\sigma = 1`

.. code:: r

   N <- rnorm(1000,5,1)
   hist(N,
        main = "Normal distribution")

|image8|

-  Ước lượng khoảng tin cậy của trung bình khi biết :math:`\sigma^{2}`

   .. math:: \mu_X - U_\frac{\alpha}{2}\frac{\sigma}{\sqrt{n}} < \mu < \mu_X + U_\frac{\alpha}{2}\frac{\sigma}{\sqrt{n}}

   Trong đó :

:math:`\mu_X` : Trung bình mẫu quan sát

:math:`\sigma` : Độ lệch chuẩn tổng thể

n : Số quan sát của mẫu

:math:`U_\alpha` : giá trị của thống kê U tại mức ý nghĩa :math:`\alpha`

**Ví dụ 2.5.2 :**

Ước lượng trung bình tổng thể, biết :math:`\sigma` = 2; khảo sát mẫu gồm
1000 quan sát thu được :math:`\mu_X = 10`.

Với mức ý nghĩa :math:`\alpha = 0.05`, trung bình tổng thể nằm trong
khoảng :

.. code:: r

   a <- 0.05
   U <- qnorm(1 - a/2)
   mu_X <- 10
   n <-  1000
   sigma = 2

   TB <- c(mu_X - U * sigma/sqrt(n), mu_X + U * sigma/sqrt(n))
   TB

::

   ## [1]  9.876041 10.123959

-  Ước lượng khoảng tin cậy của trung bình khi chưa biết
   :math:`\sigma^{2}`

   .. math:: \mu_X - t_\frac{\alpha}{2}^{(n-1)}\frac{S}{\sqrt{n}} < \mu(X) < \mu_X + t_\frac{\alpha}{2}^{(n-1)}\frac{S}{\sqrt{n}}

   Trong đó :

:math:`\mu_X` : Trung bình các mẫu quan sát

S : Độ lệch chuẩn trung bình các mẫu quan sát

n : Số quan sát của mẫu

:math:`t_\alpha` : giá trị của thống kê T tại mức ý nghĩa :math:`\alpha`

**Ví dụ 2.5.3 :**

Ước lượng trung bình tổng thể, biết rằng khi khảo sát 50 mẫu (mỗi mẫu
1000 quan sát) thu được :math:`\mu_X = 10` và :math:`S = 1`

Với mức ý nghĩa :math:`\alpha = 0.05`, trung bình tổng thể nằm trong
khoảng :

.. code:: r

   a <- 0.05
   t <- qnorm(1-a/2)   ##Vì k = 50 > 30 nên T(n) ~ U(0,1)
   mu_X <- 10
   n <-  1000
   S = 1

   TB <- c(mu_X - t * S/sqrt(n), mu_X + t * S/sqrt(n))
   TB

::

   ## [1]  9.93802 10.06198

Quy luật chi bình phương :math:`\chi^{2} (n)`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|image9|

Nếu :math:`X_1, X_2,...,X_k` là các biến ngẫu nhiên độc lập có phân phối
chuẩn hóa N(0,1) thì

.. math:: \chi_k^{2} = \sum{X_i} \ \ ; với\ i = 1,k

tuân theo phân phối Chi bình phương với k bậc tự do

**Tính chất của phân phối chi bình phương** : Là phân phối lệch trái,
khi bậc tự do tăng dần thì phân phối chi bình phương tiến gần đến phân
phối chuẩn N(k,2k)

Phân phối ``student``
~~~~~~~~~~~~~~~~~~~~~

.. figure:: Images/Quy%20luat%20Student.png
   :alt: Quy luật Student

   Quy luật Student

Nếu Z ~ N(0,1) và :math:`\chi_k^{2}` độc lập thống kê thì

.. math:: T_k = \frac{Z}{\sqrt{\chi_k^{2}/k}}

tuân theo phân phối Student (thống kê t) với k bậc tự do

Phân phối Student cũng đối xứng quanh 0 như phân phối chuẩn hóa nhưng
thấp hơn. Khi bậc tự do càng lớn (k >= 30) thì phân phối Student tiệm
cận đến phân phối chuẩn hóa N(0,1)

Tài liệu tham khảo
------------------

-  https://cran.r-project.org/doc/contrib/Intro_to_R_Vietnamese.pdf
-  https://www.slideshare.net/vomanhtai/suy-din-thng-k-v-ngn-ng-r-1-tnh-ton-xc-sut-v-m-phng-36094689

.. |image0| image:: Images/p02-15-01.png
.. |image1| image:: Images/p02-15-02.png
.. |image2| image:: Images/p02-15-03.png
.. |image3| image:: Images/p02-15-04.png
.. |image4| image:: Images/p02-15-05.png
.. |image5| image:: p02-15-thong-ke-co-ban_files/figure-html/unnamed-chunk-4-1.png
.. |image6| image:: Images/p02-15-06.png
.. |image7| image:: p02-15-thong-ke-co-ban_files/figure-html/unnamed-chunk-6-1.png
.. |image8| image:: p02-15-thong-ke-co-ban_files/figure-html/unnamed-chunk-9-1.png
.. |image9| image:: Images/p02-15-08.png

