Các mẹo trong R
===============

Hiển thị số bình thường
-----------------------

**Vấn đề**: Khi sử dụng R, dữ liệu thường xuyên hiển thị dưới dạng khoa
học (scientific).

**Giải pháp**: Sử dụng options ``options(scipen = 999)`` để bỏ hiển thị
dạng khoa học trong R

Export dữ liệu ra excel
-----------------------

**Vấn đề**: Export dữ liệu từ dataframe ra excel **Giải pháp**: Sử dụng
``openxlsx`` để export dữ liệu từ dataframe ra excel

.. code:: r

   library(openxlsx)
   library(tidyverse)

   # Tạo dữ liệu ----

   df <- data.frame("Date" = Sys.Date()-0:4,
                    "Logical" = c(TRUE, FALSE, TRUE, TRUE, FALSE),
                    "Currency" = paste("$",-2:2),
                    "Accounting" = -2:2,
                    "hLink" = "https://CRAN.R-project.org/",
                    "Percentage" = seq(-1, 1, length.out=5),
                    "TinyNumber" = runif(5) / 1E9, stringsAsFactors = FALSE)
   df$Date <- df$Date %>% as.character()
   class(df$Currency) <- "currency"
   class(df$Accounting) <- "accounting"
   class(df$hLink) <- "hyperlink"
   class(df$Percentage) <- "percentage"
   class(df$TinyNumber) <- "scientific"

   ## Format ----
   options("openxlsx.borderStyle" = "thin")
   options("openxlsx.borderColour" = "#4F81BD")

   ## Heading format
   hs1 <- createStyle(fgFill = "darkgreen", 
                      halign = "CENTER", textDecoration = "Bold",
                      border = "Bottom", fontColour = "white")

   ## Insert data (simple) ----
   wb <- createWorkbook()
   addWorksheet(wb, "writeData auto-formatting")

   writeData(wb, 1, df, startRow = 1, startCol = 1, headerStyle = hs1,
             borders = "rows", borderStyle = "thin")

   ## Thêm dữ liệu (datatable)

   addWorksheet(wb, "Sheet2")
   setColWidths(wb, 2, 1:100, widths = "auto")

   writeDataTable(wb, 2, df, startRow = 1, startCol = 1, 
                  tableStyle = "TableStyleLight1",
                  headerStyle = hs1,
                  withFilter = F)
   openXL(wb) 

   ## Xóa gridLine cho tât cả các sheet ----

   1:length(wb$sheet_names) %>% 
     map(as_mapper(function(x){
       showGridLines(wb, x, showGridLines = F)
     }))

   # Lưu dữ liệu ----
   saveWorkbook(wb, file = "my_file.xlsx", overwrite = TRUE)

Làm việc khi proxy bị chặn
--------------------------

-  Sửa option chọn mặc định proxy: ``Tools-Global`` >>
   ``Options-Packages`` >> Uncheck
   ``Use Internet Explorer library/proxy for HTTP``
-  Restart lại R
-  Gõ câu lệnh ``file.edit('~/.Renviron')``
-  Thêm nội dung sau vào trong R

.. code:: r

   options(internet.info = 0)
   http_proxy="http://user_id:password@your_proxy:your_port"
   # Ví dụ
   http_proxy="http://anhhd3:password*@10.128.10.88:8080"

Tự động chạy R-script theo lịch
-------------------------------

**Cách 1**: Sử dụng package taskscheduleR

-  Cài packages “taskscheduleR”

.. code:: r

   devtools::install_github("jwijffels/taskscheduleR", force = T)
   library(taskscheduleR)

-  Sử dụng add-in: Tools >> Addin >> Schedule R Script
-  Lựa chọn Script cần chạy

**Cách 2**: Chạy Rscript trên file bat, đặt lịch với Task Schedule của
Windows

-  Bước 1: Tạo file.bat có câu lệnh sau:

.. code:: bat

   @echo off
   "C:\Program Files\R\R-3.2.5\bin\x64\R.exe" CMD BATCH --vanilla --slave "C:\Users\MyPC\Desktop\Automation\task.R"

Hoặc

.. code:: bat

   @echo off
   "C:\Program Files\R\R-3.2.5\bin\x64\Rscript.exe" "C:\Users\MyPC\Desktop\Automation\task.R"

Trong đó: -
“C::raw-latex:`\Program `Files:raw-latex:`\R`:raw-latex:`\R`-3.2.5:raw-latex:`\bin`:raw-latex:`\x`64:raw-latex:`\R`.exe”
là đường dẫn chạy file R.exe -
“C::raw-latex:`\Users`:raw-latex:`\MyPC`:raw-latex:`\Desktop`:raw-latex:`\Automation`:raw-latex:`\task`.R”
là đường dẫn của script cần đặt lịch

-  Bước 2: Sử dụng Windows Task Schedule:

   -  Khởi động “Task Schedule”
   -  Tạo task mới: “Create basic task”
   -  Chọn action: “Start a program”
   -  Chọn script dẫn đến file.bat đã tạo

**Tham khảo**: Xem folder Automation

**Lưu ý**: Nếu file script R để tạo report với Rmarkdown, ta cần cài đặt
pandoc trước.

.. code:: r

   install.packages("installr")
   library(installr)
   install.pandoc()

Đưa tham số tử CMD vào R
------------------------

**Vấn đề**: Khi tạo theo project, file R script không thể chạy tự động
với đường dẫn tương đối (copy thư mục từ phần này sang phần khác vẫn
chạy) trong file .bat

**Giải quyết**:

-  Tạo file **bat** và truyền tham số thư mục của file bat vào R

**File bat**

.. code:: bat

   @echo off
   "C:\Program Files\R\R-3.3.1\bin\x64\Rscript.exe" %cd%/"test_script.R" %cd%

Trong đó:

-  **“C::raw-latex:`\Program `Files:raw-latex:`\R`:raw-latex:`\R`-3.3.1:raw-latex:`\bin`:raw-latex:`\x`64:raw-latex:`\Rscript`.exe”**:
   Đường dẫn vào thư mục chạy R
-  **%cd%/“test_script.R”**: Đường dẫn tương đối của %cd% để chạy file
   *test_script.R*
-  **%cd%**: Tham số đường dẫn thư mục

**File R**:

.. code:: r

   args <- commandArgs(trailingOnly=TRUE)
   if (length(args) != 0){
     setwd(args)  
   }

-  Truyền tham số %cd% vào R script. Nếu tham số rỗng (length = 0), giữ
   nguyên directory. Nêu tham số khác 0, đặt working directory là tham
   số được truyền vào

Tạo script tự động tạo header & thực hiện code
----------------------------------------------

**Vấn đề**:

-  Cho phép tự động hóa toàn bộ quá trình tạo các phân tích tự động
-  Xem thêm thư mục **Automation multiple reports**
-  Tham khảo
   `Github <https://github.com/ramnathv/htmlwidgets/pull/110>`__

Đọc nhiều file có cùng cấu trúc dữ liệu trong một thư mục
---------------------------------------------------------

.. code:: r

   #Load multiple data in R with the same structure of variables (column)
   #Create a function in R regarding path destination
   load_data <- function(path) { 
     files <- dir(path, pattern = '\\.csv', full.names = TRUE)
     tables <- lapply(files, read.csv)
     do.call(rbind, tables)
   }

   #Read data from the path
   Example_data<-load_data("C:/Users/anhhd2/Desktop/App downloads data")

Wrap biểu đồ có factor quá dài
------------------------------

-  **Problem**: Một số factor quá dài, khi lên biểu đồ bị chèn chữ
-  **Solution**: Sử dụng package **stringr**, hàm **str_wrap**

.. code:: r

   library(ggplot2)
   library(stringr)
   data <- data.frame(x = c("Trung tam kinh doanh dien tu dien may", "Viet Nam", "Cong hoa xa hoi chu nghia Viet Nam"),
                      y = c(5,3,7))

   #Vấn đề với biểu đồ thường
   p <- ggplot(data, aes(x, y)) + geom_bar(stat = "identity", aes(fill = x))
   #Giải pháp với str_wrap
   p + scale_x_discrete(labels = str_wrap(levels(data$x), width = 20)) + 
     ggtitle(str_wrap("Viet Nam que huong toi rat trong xanh nhieu may", width = 25))

|image0|

Đọc dữ liệu UTF-8 trên R
------------------------

-  R **KHÔNG** hỗ trợ đọc dữ liệu có ký tự UTF-8 trên data frame
-  R hỗ trợ dữ liệu UTF-8 dạng vector hoặc list trên Windows, đây là lỗi
   của Windows. Khi chạy R trên Ubuntu hoặc MacOS, kết quả hiển thị dạng
   bình thường

.. code:: r

   x<-c("Đức Anh", "Việt Nam", "Dịch vụ")
   y<-c(1,2,3)
   z<-data.frame(x,y)
   #z không hiển thị được UTF-8
   z
   #Biến x (vector) thể hiện được
   as.character(z$x)

Kiểm tra locale trên R
----------------------

.. code:: r

   #Kiểm tra đọc dữ liệu UTF-8
   l10n_info()

   #Đọc dữ liệu UTF-8
   options(RCurlOptions = list(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl")))
   Sys.setlocale("LC_CTYPE", "vi_VI.UTF-8")

Không save được ký tự UTF-8 với PDF hoặc render từ rmarkdown ra PDF
-------------------------------------------------------------------

-  Sử dụng packages “Cairo”, thêm options **dev = “CairoPDF”**

Thay đổi thư viện mặc định trên R
---------------------------------

-  **Vấn đề**: Tự động đổi thư viện cài đặt trên R
-  **Xử lý**:

   -  Copy file Rprofile ra ngoài Desktop: **C:/Program
      Files/R/R-3.3.1/library/base/R**
   -  Thêm câu lệnh: **.libPaths(“Đường dẫn về library”)**
   -  Copy đè vào thư mục gốc
   -  Khởi động lại R

Xóa file lưu trữ trên máy tính từ R
-----------------------------------

-  **Vấn đề**: Muốn xóa các file trung gian lưu trữ trên máy tính trong
   quá trình thực hiện code
-  **Xử lý**: Thực hiện đoạn code sau

.. code:: r

   #Bước 1: Khai báo file muốn xóa
   fn <- "transaction.txt"
   #Bước 2: Xóa file đã khai báo
   if(file.exists(fn)) file.remove(fn)

Cài đặt qua proxy
-----------------

.. code:: r

   #Cách 1
   library(downloader)

   #Sửa lại tên và đường dẫn theo github
   download("https://github.com/hoxo-m/easyRFM/archive/master.tar.gz", 
            "easyRFM.tar.gz")
   install.packages("easyRFM.tar.gz", repos = NULL, type = "source")


   #Cách 2
   library(httr)
   library(devtools)

   #Sửa lại proxy
   httr::set_config(httr::use_proxy("10.36.22.22:8080"))
   #Install như bình thường
   devtools::install_github("rstats-db/odbc")
   # Reset proxy
   httr::reset_config()

**Tạo hàm download qua github**

.. code:: r

   install_github_proxy <- function(repos){
     require(stringr)
     require(dplyr)
     require(downloader)
     
     #Bước 1: Tạo link và package
     repos_extract <- repos  %>% str_split("/")
     author <- repos_extract[[1]][1]
     package <- repos_extract[[1]][2]
     #Install
     link_github <- paste0("https://github.com/", repos, "/archive/master.tar.gz")
     package <- paste0(package, ".tar.gz")
     #Download
     download(link_github, package)
     install.packages(package, repos = NULL, type = "source")
     
     #Bước 3: Xóa file tar
     if (file.exists(package)){file.remove(package)}
   }

   install_github_proxy("ramnathv/slidifyLibraries")

Kiểm tra các file chứa trong 1 folder
-------------------------------------

-  Danh sách các file: list.files()

.. code:: r

   library(dplyr)
   library(purrr)
   list.files()

::

   ##   [1] "-Admin.Rhistory"                                     
   ##   [2] "_book"                                               
   ##   [3] "_bookdown.yml"                                       
   ##   [4] "_bookdown_files"                                     
   ##   [5] "_output.yml"                                         
   ##   [6] "01-data-science-r-book_files"                        
   ##   [7] "01-ds-book-full.Rproj"                               
   ##   [8] "05-cac-chi-so-thong-ke_files"                        
   ##   [9] "06-lap-trinh-ham_files"                              
   ##  [10] "07-lap-trinh-ham-voi-purrr_files"                    
   ##  [11] "40-nguyen-ly-du-bao_files"                           
   ##  [12] "41-mo-hinh-ols_files"                                
   ##  [13] "42-logistic-regression_files"                        
   ##  [14] "43-decision-tree_files"                              
   ##  [15] "44-bagging-boosting_files"                           
   ##  [16] "53-kmeans_files"                                     
   ##  [17] "54-basket-analysis_files"                            
   ##  [18] "57-factor-analysis_files"                            
   ##  [19] "60-chuoi-thoi-gian_files"                            
   ##  [20] "61-arima_files"                                      
   ##  [21] "61-phan-tich-chuoi-thoi-gian-voi-tidyquant_files"    
   ##  [22] "67-survival-analysis_files"                          
   ##  [23] "71-casestudy-truc-quan-hoa_files"                    
   ##  [24] "89-meo-trong-r_files"                                
   ##  [25] "book.bib"                                            
   ##  [26] "bookdown.rds"                                        
   ##  [27] "css"                                                 
   ##  [28] "data"                                                
   ##  [29] "Images"                                              
   ##  [30] "index.Rmd"                                           
   ##  [31] "krantz.cls"                                          
   ##  [32] "latex"                                               
   ##  [33] "LICENSE"                                             
   ##  [34] "p01-01-gioi-thieu.Rmd"                               
   ##  [35] "p02-03-bien-doi-du-lieu-dplyr.Rmd"                   
   ##  [36] "p02-04-phan-ra-va-xoay-chieu-du-lieu.Rmd"            
   ##  [37] "p02-05-cac-chi-so-thong-ke.Rmd"                      
   ##  [38] "p02-05-cac-chi-so-thong-ke_files"                    
   ##  [39] "p02-06-lap-trinh-ham.Rmd"                            
   ##  [40] "p02-06-lap-trinh-ham_files"                          
   ##  [41] "p02-07-lap-trinh-ham-voi-purrr.Rmd"                  
   ##  [42] "p02-07-lap-trinh-ham-voi-purrr_files"                
   ##  [43] "p02-08-bien-doi-du-lieu-text.Rmd"                    
   ##  [44] "p02-11-quan-ly-nhieu-mo-hinh.Rmd"                    
   ##  [45] "p02-15-thong-ke-co-ban.Rmd"                          
   ##  [46] "p02-15-thong-ke-co-ban_files"                        
   ##  [47] "p02-16-power-analysis.Rmd"                           
   ##  [48] "p02-20-sampling-methods.Rmd"                         
   ##  [49] "p02-50-datatable.Rmd"                                
   ##  [50] "p02-60-thu-thap-du-lieu-tu-website.Rmd"              
   ##  [51] "p02-99-meo-trong-r.Rmd"                              
   ##  [52] "p02-99-meo-trong-r_files"                            
   ##  [53] "p03-01-nguyen-ly-du-bao.Rmd"                         
   ##  [54] "p03-01-nguyen-ly-du-bao_files"                       
   ##  [55] "p03-02-mo-hinh-ols.Rmd"                              
   ##  [56] "p03-02-mo-hinh-ols_files"                            
   ##  [57] "p03-03-logistic-regression.Rmd"                      
   ##  [58] "p03-03-logistic-regression_files"                    
   ##  [59] "p03-04-decision-tree.Rmd"                            
   ##  [60] "p03-04-decision-tree_files"                          
   ##  [61] "p03-05-bagging-boosting.Rmd"                         
   ##  [62] "p03-05-bagging-boosting_files"                       
   ##  [63] "p03-08-svm.Rmd"                                      
   ##  [64] "p03-09-feature-engineering.Rmd"                      
   ##  [65] "p03-15-regularization.Rmd"                           
   ##  [66] "p03-15-regularization_files"                         
   ##  [67] "p03-17-nonlinear.Rmd"                                
   ##  [68] "p03-17-nonlinear_files"                              
   ##  [69] "p03-30-credit-scoring.Rmd"                           
   ##  [70] "p03-30-credit-scoring_files"                         
   ##  [71] "p03-35-caret.Rmd"                                    
   ##  [72] "p03-35-caret_files"                                  
   ##  [73] "p04-01-unsupervised-learning.Rmd"                    
   ##  [74] "p04-02-kmeans.Rmd"                                   
   ##  [75] "p04-02-kmeans_files"                                 
   ##  [76] "p04-03-hierarchical-clustering.Rmd"                  
   ##  [77] "p04-03-hierarchical-clustering_files"                
   ##  [78] "p04-04-basket-analysis.Rmd"                          
   ##  [79] "p04-04-basket-analysis_files"                        
   ##  [80] "p04-05-pca.Rmd"                                      
   ##  [81] "p04-05-pca_files"                                    
   ##  [82] "p04-06-factor-analysis.Rmd"                          
   ##  [83] "p04-06-factor-analysis_files"                        
   ##  [84] "p05-01-chuoi-thoi-gian.Rmd"                          
   ##  [85] "p05-01-chuoi-thoi-gian_files"                        
   ##  [86] "p05-02-arima.Rmd"                                    
   ##  [87] "p05-02-arima_files"                                  
   ##  [88] "p05-03-phan-tich-chuoi-thoi-gian-voi-tidyquant.Rmd"  
   ##  [89] "p05-03-phan-tich-chuoi-thoi-gian-voi-tidyquant_files"
   ##  [90] "p05-06-du-bao-ts-voi-prophet.Rmd"                    
   ##  [91] "p05-06-du-bao-ts-voi-prophet_files"                  
   ##  [92] "p05-07-du-bao-ts-voi-timetk.Rmd"                     
   ##  [93] "p05-07-du-bao-ts-voi-timetk_files"                   
   ##  [94] "p05-08-abnomaly-detection.Rmd"                       
   ##  [95] "p05-08-abnomaly-detection_files"                     
   ##  [96] "p06-01-nlp-co-ban.Rmd"                               
   ##  [97] "p06-01-nlp-co-ban_files"                             
   ##  [98] "p06-04-text-classification.Rmd"                      
   ##  [99] "p06-07-nlp-api.Rmd"                                  
   ## [100] "p06-10-ocr-tesseract.Rmd"                            
   ## [101] "p07-01-survival-analysis.Rmd"                        
   ## [102] "p07-01-survival-analysis_files"                      
   ## [103] "p07-02-causal-impact.Rmd"                            
   ## [104] "p07-02-causal-impact_files"                          
   ## [105] "p07-03-collaborative-filtering.Rmd"                  
   ## [106] "p07-07-spatial-data.Rmd"                             
   ## [107] "p07-07-spatial-data_files"                           
   ## [108] "p07-10-shiny.Rmd"                                    
   ## [109] "p09-01-gioi-thieu-deep-learning.Rmd"                 
   ## [110] "p09-02-co-ban-kien-thuc-toan.Rmd"                    
   ## [111] "p09-02-co-ban-kien-thuc-toan_files"                  
   ## [112] "p09-03-mo-hinh-deep-learning-co-ban.Rmd"             
   ## [113] "p09-03-mo-hinh-deep-learning-co-ban_files"           
   ## [114] "p09-04-convolution-neural-network.Rmd"               
   ## [115] "p10-01-cai-dat-rstudio-server-tren-amazon.Rmd"       
   ## [116] "p10-03-web-service-azure.Rmd"                        
   ## [117] "p10-09-apis-voi-plumber.Rmd"                         
   ## [118] "p11-01-git.Rmd"                                      
   ## [119] "p11-02-cmd.Rmd"                                      
   ## [120] "p11-03-docker.Rmd"                                   
   ## [121] "p11-04-apis.Rmd"                                     
   ## [122] "p11-09-other.Rmd"                                    
   ## [123] "p13-01-casestudy-truc-quan-hoa.Rmd"                  
   ## [124] "p13-01-casestudy-truc-quan-hoa_files"                
   ## [125] "packages.bib"                                        
   ## [126] "preamble.tex"                                        
   ## [127] "README.md"                                           
   ## [128] "render1954659e6e97.rds"                              
   ## [129] "render4204101c52ae.rds"                              
   ## [130] "render6a4dd0696e.rds"                                
   ## [131] "sphinx-book"

.. code:: r

   #Danh sách các file
   my_file <- data.frame(file = list.files())

   #Map thêm thời gian mởi file
   df <- as.character(my_file$file) %>% 
     map_df(file.info) %>% 
     select(mtime)
   my_file$mtime <- df$mtime

   #Separate theo định dạng cấu trúc
   my_file <- my_file %>% 
     tidyr::separate(file, 
                     into = c("file_name", "index", "type"), remove = F) 
   my_file

::

   ##                                                     file
   ## 1                                        -Admin.Rhistory
   ## 2                                                  _book
   ## 3                                          _bookdown.yml
   ## 4                                        _bookdown_files
   ## 5                                            _output.yml
   ## 6                           01-data-science-r-book_files
   ## 7                                  01-ds-book-full.Rproj
   ## 8                           05-cac-chi-so-thong-ke_files
   ## 9                                 06-lap-trinh-ham_files
   ## 10                      07-lap-trinh-ham-voi-purrr_files
   ## 11                             40-nguyen-ly-du-bao_files
   ## 12                                  41-mo-hinh-ols_files
   ## 13                          42-logistic-regression_files
   ## 14                                43-decision-tree_files
   ## 15                             44-bagging-boosting_files
   ## 16                                       53-kmeans_files
   ## 17                              54-basket-analysis_files
   ## 18                              57-factor-analysis_files
   ## 19                              60-chuoi-thoi-gian_files
   ## 20                                        61-arima_files
   ## 21      61-phan-tich-chuoi-thoi-gian-voi-tidyquant_files
   ## 22                            67-survival-analysis_files
   ## 23                      71-casestudy-truc-quan-hoa_files
   ## 24                                  89-meo-trong-r_files
   ## 25                                              book.bib
   ## 26                                          bookdown.rds
   ## 27                                                   css
   ## 28                                                  data
   ## 29                                                Images
   ## 30                                             index.Rmd
   ## 31                                            krantz.cls
   ## 32                                                 latex
   ## 33                                               LICENSE
   ## 34                                 p01-01-gioi-thieu.Rmd
   ## 35                     p02-03-bien-doi-du-lieu-dplyr.Rmd
   ## 36              p02-04-phan-ra-va-xoay-chieu-du-lieu.Rmd
   ## 37                        p02-05-cac-chi-so-thong-ke.Rmd
   ## 38                      p02-05-cac-chi-so-thong-ke_files
   ## 39                              p02-06-lap-trinh-ham.Rmd
   ## 40                            p02-06-lap-trinh-ham_files
   ## 41                    p02-07-lap-trinh-ham-voi-purrr.Rmd
   ## 42                  p02-07-lap-trinh-ham-voi-purrr_files
   ## 43                      p02-08-bien-doi-du-lieu-text.Rmd
   ## 44                      p02-11-quan-ly-nhieu-mo-hinh.Rmd
   ## 45                            p02-15-thong-ke-co-ban.Rmd
   ## 46                          p02-15-thong-ke-co-ban_files
   ## 47                             p02-16-power-analysis.Rmd
   ## 48                           p02-20-sampling-methods.Rmd
   ## 49                                  p02-50-datatable.Rmd
   ## 50                p02-60-thu-thap-du-lieu-tu-website.Rmd
   ## 51                                p02-99-meo-trong-r.Rmd
   ## 52                              p02-99-meo-trong-r_files
   ## 53                           p03-01-nguyen-ly-du-bao.Rmd
   ## 54                         p03-01-nguyen-ly-du-bao_files
   ## 55                                p03-02-mo-hinh-ols.Rmd
   ## 56                              p03-02-mo-hinh-ols_files
   ## 57                        p03-03-logistic-regression.Rmd
   ## 58                      p03-03-logistic-regression_files
   ## 59                              p03-04-decision-tree.Rmd
   ## 60                            p03-04-decision-tree_files
   ## 61                           p03-05-bagging-boosting.Rmd
   ## 62                         p03-05-bagging-boosting_files
   ## 63                                        p03-08-svm.Rmd
   ## 64                        p03-09-feature-engineering.Rmd
   ## 65                             p03-15-regularization.Rmd
   ## 66                           p03-15-regularization_files
   ## 67                                  p03-17-nonlinear.Rmd
   ## 68                                p03-17-nonlinear_files
   ## 69                             p03-30-credit-scoring.Rmd
   ## 70                           p03-30-credit-scoring_files
   ## 71                                      p03-35-caret.Rmd
   ## 72                                    p03-35-caret_files
   ## 73                      p04-01-unsupervised-learning.Rmd
   ## 74                                     p04-02-kmeans.Rmd
   ## 75                                   p04-02-kmeans_files
   ## 76                    p04-03-hierarchical-clustering.Rmd
   ## 77                  p04-03-hierarchical-clustering_files
   ## 78                            p04-04-basket-analysis.Rmd
   ## 79                          p04-04-basket-analysis_files
   ## 80                                        p04-05-pca.Rmd
   ## 81                                      p04-05-pca_files
   ## 82                            p04-06-factor-analysis.Rmd
   ## 83                          p04-06-factor-analysis_files
   ## 84                            p05-01-chuoi-thoi-gian.Rmd
   ## 85                          p05-01-chuoi-thoi-gian_files
   ## 86                                      p05-02-arima.Rmd
   ## 87                                    p05-02-arima_files
   ## 88    p05-03-phan-tich-chuoi-thoi-gian-voi-tidyquant.Rmd
   ## 89  p05-03-phan-tich-chuoi-thoi-gian-voi-tidyquant_files
   ## 90                      p05-06-du-bao-ts-voi-prophet.Rmd
   ## 91                    p05-06-du-bao-ts-voi-prophet_files
   ## 92                       p05-07-du-bao-ts-voi-timetk.Rmd
   ## 93                     p05-07-du-bao-ts-voi-timetk_files
   ## 94                         p05-08-abnomaly-detection.Rmd
   ## 95                       p05-08-abnomaly-detection_files
   ## 96                                 p06-01-nlp-co-ban.Rmd
   ## 97                               p06-01-nlp-co-ban_files
   ## 98                        p06-04-text-classification.Rmd
   ## 99                                    p06-07-nlp-api.Rmd
   ## 100                             p06-10-ocr-tesseract.Rmd
   ## 101                         p07-01-survival-analysis.Rmd
   ## 102                       p07-01-survival-analysis_files
   ## 103                             p07-02-causal-impact.Rmd
   ## 104                           p07-02-causal-impact_files
   ## 105                   p07-03-collaborative-filtering.Rmd
   ## 106                              p07-07-spatial-data.Rmd
   ## 107                            p07-07-spatial-data_files
   ## 108                                     p07-10-shiny.Rmd
   ## 109                  p09-01-gioi-thieu-deep-learning.Rmd
   ## 110                     p09-02-co-ban-kien-thuc-toan.Rmd
   ## 111                   p09-02-co-ban-kien-thuc-toan_files
   ## 112              p09-03-mo-hinh-deep-learning-co-ban.Rmd
   ## 113            p09-03-mo-hinh-deep-learning-co-ban_files
   ## 114                p09-04-convolution-neural-network.Rmd
   ## 115        p10-01-cai-dat-rstudio-server-tren-amazon.Rmd
   ## 116                         p10-03-web-service-azure.Rmd
   ## 117                          p10-09-apis-voi-plumber.Rmd
   ## 118                                       p11-01-git.Rmd
   ## 119                                       p11-02-cmd.Rmd
   ## 120                                    p11-03-docker.Rmd
   ## 121                                      p11-04-apis.Rmd
   ## 122                                     p11-09-other.Rmd
   ## 123                   p13-01-casestudy-truc-quan-hoa.Rmd
   ## 124                 p13-01-casestudy-truc-quan-hoa_files
   ## 125                                         packages.bib
   ## 126                                         preamble.tex
   ## 127                                            README.md
   ## 128                               render1954659e6e97.rds
   ## 129                               render4204101c52ae.rds
   ## 130                                 render6a4dd0696e.rds
   ## 131                                          sphinx-book
   ##              file_name     index           type               mtime
   ## 1                          Admin       Rhistory 2019-07-11 07:45:49
   ## 2                           book           <NA> 2019-08-01 15:47:05
   ## 3                       bookdown            yml 2019-05-25 22:04:00
   ## 4                       bookdown          files 2019-08-01 16:28:11
   ## 5                         output            yml 2019-07-11 07:45:47
   ## 6                   01      data        science 2019-07-15 11:09:15
   ## 7                   01        ds           book 2019-08-01 16:09:02
   ## 8                   05       cac            chi 2019-07-15 11:09:15
   ## 9                   06       lap          trinh 2019-07-15 11:09:15
   ## 10                  07       lap          trinh 2019-07-15 11:09:15
   ## 11                  40    nguyen             ly 2019-07-15 11:09:15
   ## 12                  41        mo           hinh 2019-07-15 11:09:15
   ## 13                  42  logistic     regression 2019-07-15 11:09:15
   ## 14                  43  decision           tree 2019-07-15 11:09:16
   ## 15                  44   bagging       boosting 2019-07-15 11:09:16
   ## 16                  53    kmeans          files 2019-07-15 11:09:16
   ## 17                  54    basket       analysis 2019-07-15 11:09:16
   ## 18                  57    factor       analysis 2019-07-15 11:09:16
   ## 19                  60     chuoi           thoi 2019-07-15 11:09:16
   ## 20                  61     arima          files 2019-07-15 11:09:16
   ## 21                  61      phan           tich 2019-07-15 11:09:16
   ## 22                  67  survival       analysis 2019-07-15 11:09:16
   ## 23                  71 casestudy           truc 2019-07-15 11:09:17
   ## 24                  89       meo          trong 2019-07-15 11:09:17
   ## 25                book       bib           <NA> 2018-09-01 15:34:53
   ## 26            bookdown       rds           <NA> 2019-08-01 15:47:01
   ## 27                 css      <NA>           <NA> 2019-07-15 11:08:58
   ## 28                data      <NA>           <NA> 2019-08-01 15:32:27
   ## 29              Images      <NA>           <NA> 2019-07-31 08:47:24
   ## 30               index       Rmd           <NA> 2019-07-09 12:46:04
   ## 31              krantz       cls           <NA> 2018-09-03 22:06:21
   ## 32               latex      <NA>           <NA> 2019-07-15 11:08:59
   ## 33             LICENSE      <NA>           <NA> 2018-09-01 15:34:53
   ## 34                 p01        01           gioi 2019-07-15 09:54:53
   ## 35                 p02        03           bien 2019-07-17 09:00:18
   ## 36                 p02        04           phan 2019-07-17 09:00:34
   ## 37                 p02        05            cac 2019-07-27 15:28:19
   ## 38                 p02        05            cac 2019-07-15 11:09:17
   ## 39                 p02        06            lap 2019-07-27 15:55:50
   ## 40                 p02        06            lap 2019-07-15 11:09:17
   ## 41                 p02        07            lap 2019-07-17 09:01:00
   ## 42                 p02        07            lap 2019-07-15 11:09:17
   ## 43                 p02        08           bien 2019-07-17 09:01:25
   ## 44                 p02        11           quan 2019-07-17 09:01:36
   ## 45                 p02        15          thong 2019-07-17 09:43:48
   ## 46                 p02        15          thong 2019-07-17 09:45:39
   ## 47                 p02        16          power 2019-07-17 09:46:38
   ## 48                 p02        20       sampling 2019-07-17 09:01:54
   ## 49                 p02        50      datatable 2019-07-17 09:02:13
   ## 50                 p02        60            thu 2019-07-27 15:24:35
   ## 51                 p02        99            meo 2019-08-01 16:27:19
   ## 52                 p02        99            meo 2019-07-15 11:09:17
   ## 53                 p03        01         nguyen 2019-07-17 09:02:26
   ## 54                 p03        01         nguyen 2019-07-15 11:09:17
   ## 55                 p03        02             mo 2019-07-19 16:23:43
   ## 56                 p03        02             mo 2019-07-15 11:09:17
   ## 57                 p03        03       logistic 2019-07-17 09:02:59
   ## 58                 p03        03       logistic 2019-07-15 11:09:17
   ## 59                 p03        04       decision 2019-07-17 09:03:14
   ## 60                 p03        04       decision 2019-07-15 11:09:17
   ## 61                 p03        05        bagging 2019-07-17 09:03:23
   ## 62                 p03        05        bagging 2019-07-15 11:09:18
   ## 63                 p03        08            svm 2019-07-17 09:03:30
   ## 64                 p03        09        feature 2019-07-17 09:03:40
   ## 65                 p03        15 regularization 2019-07-17 09:03:48
   ## 66                 p03        15 regularization 2019-07-15 16:18:13
   ## 67                 p03        17      nonlinear 2019-07-17 09:04:02
   ## 68                 p03        17      nonlinear 2019-07-17 08:58:01
   ## 69                 p03        30         credit 2019-07-17 11:20:20
   ## 70                 p03        30         credit 2019-07-17 11:17:34
   ## 71                 p03        35          caret 2019-07-19 16:12:17
   ## 72                 p03        35          caret 2019-07-19 16:12:53
   ## 73                 p04        01   unsupervised 2019-07-17 09:04:10
   ## 74                 p04        02         kmeans 2019-07-17 09:04:16
   ## 75                 p04        02         kmeans 2019-07-15 11:09:18
   ## 76                 p04        03   hierarchical 2019-07-18 14:39:21
   ## 77                 p04        03   hierarchical 2019-07-18 14:37:00
   ## 78                 p04        04         basket 2019-07-17 09:04:25
   ## 79                 p04        04         basket 2019-07-15 11:09:18
   ## 80                 p04        05            pca 2019-07-17 09:04:45
   ## 81                 p04        05            pca 2019-07-16 17:39:55
   ## 82                 p04        06         factor 2019-07-17 09:04:57
   ## 83                 p04        06         factor 2019-07-15 11:09:18
   ## 84                 p05        01          chuoi 2019-07-17 09:05:04
   ## 85                 p05        01          chuoi 2019-07-15 11:09:18
   ## 86                 p05        02          arima 2019-07-17 09:05:12
   ## 87                 p05        02          arima 2019-07-15 11:09:18
   ## 88                 p05        03           phan 2019-07-17 09:05:24
   ## 89                 p05        03           phan 2019-07-15 11:09:18
   ## 90                 p05        06             du 2019-07-15 15:29:25
   ## 91                 p05        06             du 2019-07-15 15:42:20
   ## 92                 p05        07             du 2019-07-17 14:16:30
   ## 93                 p05        07             du 2019-07-15 15:41:38
   ## 94                 p05        08       abnomaly 2019-07-27 11:29:54
   ## 95                 p05        08       abnomaly 2019-07-27 11:30:06
   ## 96                 p06        01            nlp 2019-07-17 14:16:36
   ## 97                 p06        01            nlp 2019-07-17 14:15:20
   ## 98                 p06        04           text 2019-07-17 14:54:57
   ## 99                 p06        07            nlp 2019-07-17 17:25:03
   ## 100                p06        10            ocr 2019-08-01 15:33:56
   ## 101                p07        01       survival 2019-07-17 09:05:46
   ## 102                p07        01       survival 2019-07-15 11:09:18
   ## 103                p07        02         causal 2019-07-17 09:05:57
   ## 104                p07        02         causal 2019-07-15 16:06:20
   ## 105                p07        03  collaborative 2019-07-17 10:02:58
   ## 106                p07        07        spatial 2019-07-18 13:28:32
   ## 107                p07        07        spatial 2019-07-18 13:30:09
   ## 108                p07        10          shiny 2019-07-20 10:22:29
   ## 109                p09        01           gioi 2019-07-31 12:53:19
   ## 110                p09        02             co 2019-08-01 10:08:49
   ## 111                p09        02             co 2019-07-31 10:29:46
   ## 112                p09        03             mo 2019-08-01 15:43:51
   ## 113                p09        03             mo 2019-08-01 10:06:08
   ## 114                p09        04    convolution 2019-08-01 13:55:25
   ## 115                p10        01            cai 2019-07-17 22:08:17
   ## 116                p10        03            web 2019-07-17 18:28:37
   ## 117                p10        09           apis 2019-07-20 10:24:15
   ## 118                p11        01            git 2019-07-24 08:13:34
   ## 119                p11        02            cmd 2019-08-01 16:27:45
   ## 120                p11        03         docker 2019-07-19 16:02:25
   ## 121                p11        04           apis 2019-07-20 08:56:18
   ## 122                p11        09          other 2019-08-01 16:27:10
   ## 123                p13        01      casestudy 2019-07-17 09:06:04
   ## 124                p13        01      casestudy 2019-07-15 11:09:18
   ## 125           packages       bib           <NA> 2019-05-27 17:24:52
   ## 126           preamble       tex           <NA> 2019-05-25 21:39:16
   ## 127             README        md           <NA> 2019-05-26 17:33:25
   ## 128 render1954659e6e97       rds           <NA> 2019-08-01 16:28:11
   ## 129 render4204101c52ae       rds           <NA> 2019-07-09 11:41:10
   ## 130   render6a4dd0696e       rds           <NA> 2019-07-11 17:45:58
   ## 131             sphinx      book           <NA>                <NA>

Load tất cả dataframe trong 1 thư mục
-------------------------------------

.. code:: r

   getwd()
   list.files("F:/OneDrive - VPBank/1. Personal projects/Trick in R")
   sapply(list.files(pattern = "*.rda"), load, .GlobalEnv)

Gán một dataframe vào 1 biến
----------------------------

.. code:: r

   result_name <- "df2"
   assign(result_name, mtcars, envir = .GlobalEnv)
   head(df2)

**Lưu ý**: Options ``envir = .GlobalEnv`` rất hữu ích khi gán dataframe
vào biến và load trong global environment trong hàm

Gọi một dataframe từ biến
-------------------------

.. code:: r

   x <- "mtcars"
   get(x)
   #Lưu dạng dataframe
   save(list = x, file = paste0(x,".rda"))

Rbind tất cả các dataframe
--------------------------

.. code:: r

   #Nối thành 1 sách
   rm(list = ls())
   df1 <- df2 <- df3 <- iris
   dfs <-  sapply(.GlobalEnv, is.data.frame) 
   data <- do.call(rbind, mget(names(dfs)[dfs]))

Remove tất cả trừ 1 file
------------------------

.. code:: r

   rm(list = setdiff(ls(), "data"))

Xem location của file script đang mở
------------------------------------

-  Vấn đề: Khi thực hiện tự động hóa trong R, ta cần đặt directory tự
   động (không mở bằng project)
-  Giải pháp: Sử dụng rstudioapi

.. code:: r

   dirname(rstudioapi::getSourceEditorContext()$path)

Chạy một đoạn R từ bat
----------------------

Tương tự như Python, R cho phép chạy thẳng code từ ``bat``. Các bước thự
hiện như sau:

-  Add ``RScript`` vào ``Global Path``:

   -  ``View Advanced System Setting`` >> ``Advanced`` >>
      ``Environment Variables`` >> ``System variables`` >> ``Path``
   -  ``New`` >> Chọn đường dẫn vào R >>
      ``C:\Program Files\R\R-3.4.0\bin``

-  Kiểm tra setup trong bat: ``RScript --version``
-  Thực hiện câu lệnh:

.. code:: r

   RScript -e "bookdown::preview_chapter('chapter-01.Rmd')"

Tự động render ra kết quả phân tích
-----------------------------------

**Lưu ý**:

-  Cần có hai dấu cách (space) trước ``\n``
-  Đặt chế độ ``result = 'asis'`` để biến text thành kết quả

.. code:: markdown

   ```{r result = 'asis'}
   for(i in unique(Month)) {
     cat("  \n###",  month.name[i], "Air Quaility  \n")
     #print(plot(airquality[airquality$Month == i,]))
     plot(airquality[airquality$Month == i,])
     cat("  \n")
   }
   ```

.. |image0| image:: p02-99-meo-trong-r_files/figure-html/unnamed-chunk-11-1.png

