API với Plumber
===============

``Plumber`` là công nghệ cho phép biến bất kỳ r script nào thành REST
API để sử dụng trên môi trường *production*. Khi sử dụng kết hợp với
``docker``, plumber cho phép scale-out Analytics với R mà không gặp bất
kỳ trở ngại nào.

Cách xây dựng API
-----------------

Cấu trúc API do 2 phần.

-  File script R chứa các hàm
-  File run script

**File plumber.R**: Chứa các hàm cần trả APIs

.. code:: r

   # plumber.R

   #' @get /mean
   #' @post /mean 
   normalMean <- function(samples=10){
     data <- rnorm(samples)
     mean(data)
   }

   #' @post /sum
   #' @get /sum
   addTwo <- function(a=8, b=9){
     as.numeric(a) + as.numeric(b)
   }

   library(plumber)
   library(ggplot2)
   #' @get /histogram_test
   #' @png
   histogram_test <- function(){
     mtcars=mtcars
     b=ggplot(mtcars,aes(mtcars$cyl))
     print(b+geom_bar())
   }

   #' @get /plot
   #' @png
   my_plot <- function(samples=100){
     print(hist(rnorm(samples, 3,1)))
   }

   library(dygraphs)
   library(htmlwidgets)
   #' @post /my_html
   #' @get /my_html
   #' @serializer htmlwidget
   my_html <- function(){
     library(dygraphs)
     lungDeaths <- cbind(mdeaths, fdeaths)
     out <- dygraph(lungDeaths)
     print(out)
   }

**File rum_plumber.R**: run ``server`` để trả APIs

.. code:: r

   library(plumber)
   r <- plumb("plumber.R")
   r$run(port=8000)

Cách sử dụng kết quả từ web
---------------------------

.. code:: r

   http://127.0.0.1:8000/sum?a=9&b=10

Case study
----------

-  Xem thêm use case sử dụng docker để tạo APIs dự báo mô hình

Tài liệu tham khảo
------------------

-  https://www.rplumber.io/
