Sử dụng docker
==============

Giới thiệu
----------

Docker cho phép tạo một hệ điều hành con (Linux) trong hệ điều hành đang
chạy. Phục vụ các công việc:

-  Đảm bảo tính tái sử dụng
-  Khắc phục các nhược điểm của Windows
-  Cho phép scale-up khi đưa vào triển khai diện rộng. VD: Đưa các API
   dự báo từ R vào hoạt động

Các cài đặt
-----------

-  Các bước cài đặt:

   -  Cài đặt
      `docker-for-windows <https://docs.docker.com/docker-for-windows/install/>`__
   -  Cài đặt
      `docker-toolbox-for-windows <https://docs.docker.com/toolbox/toolbox_install_windows/>`__.
      Lưu ý: chỉ cài đặt phần Git cho Ubuntu

-  Sau khi cài đặt xong kiểm tra:

   -  ``docker version``

Cài đặt R và RStudio trên docker
--------------------------------

Sử dụng câu lệnh sau

``docker run --rm -p 8787:8787 rocker/verse``

**Giải thích**:

-  ``--rm``: Khi quit container, sẽ quit container. Nếu không, mỗi lần
   sẽ lưu một version của container

-  ``-p``: Để Rstudio chạy trên port 8787

-  RStudio Server sẽ chạy trên web với thông tin như sau:

   -  Link: ``http://localhost:8787``
   -  Password: rstudio
   -  Username: rstudio

Các câu lệnh cơ bản
-------------------

+--------------------------------+-------------------------------------+
| Câu lệnh                       | Ý nghĩa                             |
+================================+=====================================+
| ``docker info``                | Thông tin docker                    |
+--------------------------------+-------------------------------------+
| ``docker images``              | Liệt kê các images đang có trong    |
|                                | docker                              |
+--------------------------------+-------------------------------------+
| ``docker ps``                  | Danh sách các docker đang chạy      |
+--------------------------------+-------------------------------------+
| ``docker stop image_name``     | Dừng image đang chạy                |
+--------------------------------+-------------------------------------+
| docker exec -it                | Chạy bash (ubuntu) trong docker     |
| ``container_id`` bash          |                                     |
+--------------------------------+-------------------------------------+
| ``docker rmi container_name``  | Remove images in docker             |
+--------------------------------+-------------------------------------+

**Kiểm tra java đã cài**:

.. code:: bash

   docker exec -it <container_id> bash
   java -version

Lưu ý
-----

Lưu package trong rocker
~~~~~~~~~~~~~~~~~~~~~~~~

-  Lưu các packages đã cài trong R trong image:

   -  Khởi động powershell khác
   -  ``docker commit -m "some_comment" <container_id> <<new_container_name>>``

VD: ``docker commit -m "install h2o & dplyr" 4a6a528b35da h2o_dplyr``

-  Container ID phải được kiểm tra từ ``docker ps``

-  Share Drive trong Docker:

   -  Bước 1: Tạo User mới: Computer Management >> System Tools >> Local
      Users and Groups >> Users >> Create new user (docker/123456) (set
      pasword never expired)
   -  Bước 2: Chọn ổ cần share >> Give Access to >> Advanced Sharing >>
      Advanced Sharing >> Permission >> Add >>> Add thêm user docker >>
      Full Access
   -  Bước 3: Khởi động lại máy tính
   -  Bước 4: Chạy câu lệnh sau & login bằng user/pwd vừa tạo

   ``docker run --rm -p 8787:8787 -v //d/docker:/home/rstudio h2o_dplyr``

Copy images sang máy khác
~~~~~~~~~~~~~~~~~~~~~~~~~

-  Bước 1: Chọn ổ muốn lưu ``cd D:\docker``
-  Bước 2: Lưu image:
   ``docker save -o **image_name.tar** **image_name**``
-  Bước 3: Load image: ``docker load --input **image_name.tar**``

Ta có thể nén lại dạng zip

``docker save <docker image name> | gzip > <docker image name>.tar.gz``

``zcat <docker image name>.tar.gz | docker load``

Ví dụ:

.. code:: bash

   #Load về ổ D
   d:
   #Lưu lại dạng tar
   docker save -o rstudio_ds.tar anhhd/rstudio_ds
   #Load images
   d:
   docker load -i rstudio_ds.tar
   #Hoặc
   docker load --input rstudio_ds.tar

Cài đặt Java/H2O trong ubuntu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  Install plumber: ``docker pull trestletech/plumber``
-  Chạy chế độ bash trong Ubuntu:
   ``docker exec -it <container_id> bash``
-  Cài đặt Java: ``apt-get install default-jre``
-  Khởi động R: ``R``
-  Install package H2O như bình thường

Publish image vào docker hub
----------------------------

**Tạo tài khoản trên docker**

-  Bước 1: ``docker login`` - điền thông tin login
-  Bước 2: Tag thông tin image
   ``docker tag my_image $DOCKER_ID_USER/my_image``

VD: Tạo image là ``rstudio_ds``, cần làm như sau
``docker tag rstudio_ds anhhd/rstudio_ds``

-  Bước 3: Publish lên dockerhub
   ``docker push $DOCKER_ID_USER/my_image``. VD
   ``docker push anhhd/rstudio_ds``

Tạo một IMAGE để tạo REST API từ R model
----------------------------------------

-  Bước 1: Tạo và lưu model dạng RDA vào folder/ hoặc mojo với H2O
-  Bước 2: Tạo Function dự báo từ dữ liệu input đầu vào
-  Bước 3: Sửa lại Dockerfile
-  Bước 4: Sử dụng powershell hoặc cmd, đổi cd vào thư mục chứa các file
   vừa tạo. Chạy câu lệnh sau.

``docker build .``

**Lưu ý**: Có dấu chấm

-  Bước 5: tag tên image vào container/image vừa tạo

``docker tag <contaniner_id> <new tag name>``

**Ví dụ**: Tham khảo thư mục ``test_plumber`` trong **docker**

Tài liệu tham khảo
------------------

-  `R docker
   tutorial <https://ropenscilabs.github.io/r-docker-tutorial/>`__
