<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38.2" />
  <meta name="author" content="Anh Hoang Duc">
  <meta name="description" content="Business Analytics Professional  -  R Enthusiast">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/railscasts.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="../../css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-104410794-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Anh Hoang Duc">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Anh Hoang Duc">

  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/apple-touch-icon.png">

  <link rel="canonical" href="../../post/create-waterfall-chart-with-ggplot2/">

  

  <title>Create waterfall chart with GGPLOT2 | Anh Hoang Duc</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">Anh Hoang Duc</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#shiny_app">
            
            <span>Shiny apps</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Create waterfall chart with GGPLOT2</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-05-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, May 9, 2018
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../../categories/r">R</a
    >, 
    
    <a href="../../categories/vizualization">Vizualization</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="../../tags/vizualization">Vizualization</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcreate-waterfall-chart-with-ggplot2%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Create%20waterfall%20chart%20with%20GGPLOT2&amp;url=%2fpost%2fcreate-waterfall-chart-with-ggplot2%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcreate-waterfall-chart-with-ggplot2%2f&amp;title=Create%20waterfall%20chart%20with%20GGPLOT2"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcreate-waterfall-chart-with-ggplot2%2f&amp;title=Create%20waterfall%20chart%20with%20GGPLOT2"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Create%20waterfall%20chart%20with%20GGPLOT2&amp;body=%2fpost%2fcreate-waterfall-chart-with-ggplot2%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>In digital world, active users is very important metrics but is quite hard to descrile performance of a website/service overtime. Typically, the formula of active user at given time <em>t</em> can be describle as follows:</p>
<p><span class="math display">\[active_{t} = active_{t-1} + new_{t} - churn_{t}\]</span></p>
<p>Naturally, waterfall chart comes to my mind as an candidate to vizualize performance of active users overtime. So, I tried to look for some real case study using waterfall chart for this very problem using R but I was stuck. However, after coules of hours looking through various sources, I found a really impressive use case of using Tableau to vizualize subscribe churn activity as follows.</p>
<p><img src="../../img/20180509-subscribe-activity.png" /></p>
<p>The original link to the above chart can be found <a href="https://public.tableau.com/views/CH24_BBOD_ChurnTurnover/SubscriberChurnAnalysis">here</a></p>
<p>So, the next task of mine was to make similar chart with GGPLOT2 that I would like to share with R users,</p>
<pre class="r"><code># Load library
library(tidyverse)
library(ggplot2)
library(reshape2)
library(lubridate)
library(grid)
library(gridExtra)

# Create data for simulation
set.seed(123)
data &lt;- data.frame(date = seq(1, 372, by = 31) %&gt;% as_date)
data &lt;- data %&gt;% 
  mutate(new = abs(rnorm(12, 100, 10)) %&gt;% round(0)) %&gt;% 
  mutate(churn = abs(rnorm(12, 50, 30)) %&gt;% round(0)) %&gt;% 
  mutate(net = new - churn)  %&gt;% 
  mutate(eop = cumsum(net)) %&gt;% 
  select(-net)

data</code></pre>
<pre><code>##          date new churn eop
## 1  1970-01-02  94    62  32
## 2  1970-02-02  98    53  77
## 3  1970-03-05 116    33 160
## 4  1970-04-05 101   104 157
## 5  1970-05-06 101    65 193
## 6  1970-06-06 117     9 301
## 7  1970-07-07 105    71 335
## 8  1970-08-07  87    36 386
## 9  1970-09-07  93    18 461
## 10 1970-10-08  96    43 514
## 11 1970-11-08 112    19 607
## 12 1970-12-09 104    28 683</code></pre>
<p>As you can see, data was generated randomly such that eop (end of period) user equal to end of privious period plus new users in current period minus churn users. It is very typical data for active/churn problems.</p>
<p>To create waterfall chart, we could use <code>geom_segment</code> from ggplot2</p>
<pre class="r"><code># Define the width of segment
step &lt;- 0.4*(max(data$date) - min(data$date))/(nrow(data) - 1)

# Define ymax of segment
data &lt;- data %&gt;% 
  mutate(ymax = eop + churn)

# Define ymin of segment
df &lt;- data %&gt;% 
  melt(id.vars = c(&quot;date&quot;, &quot;eop&quot;, &quot;ymax&quot;)) %&gt;% 
  mutate(ymin = ymax - value) %&gt;% 
  rename(group = variable)

# Define xmin and xmax of segments
df &lt;- df %&gt;% 
  mutate(xmin = case_when(
    group == &quot;new&quot; ~ date - step,
    TRUE ~ date 
  )) %&gt;% 
  mutate(xmax = case_when(
    group == &quot;new&quot; ~ date,
    TRUE ~ date + step
  ))


# Create waterfall chart
df %&gt;% 
  arrange(date) %&gt;% 
  ggplot() +
  geom_rect(aes(xmin = xmin,
                xmax = xmax,
                ymin = ymin,
                ymax = ymax,
                fill = group)) -&gt; p1
p1</code></pre>
<p><img src="../../post/2018-05-09-create-waterfall-chart-with-ggplot2_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>We have successfully created a waterfall chart! So, the next steps are to optimize colors &amp; create the line chart.</p>
<pre class="r"><code># Create data for line chart
df2 &lt;- df %&gt;% select(date, eop) %&gt;% distinct()

# Optimize colors, themes &amp; add lines
p2 &lt;- p1  + 
  geom_line(aes(date, eop), col = &quot;dodgerblue4&quot;, size = 1) +
  geom_point(aes(date, eop), col = &quot;dodgerblue4&quot;, size = 2.5) +
  geom_text(aes(date, eop, label = eop), vjust = 1.2, 
            hjust = -0.1) +
  scale_fill_manual(values = c(&quot;grey60&quot;, &quot;coral2&quot;)) +
  theme_minimal() +
  theme(
    axis.line = element_line(color = &quot;gray40&quot;, size = 0.5),
    legend.position = &quot;top&quot;) +
  scale_x_date(breaks = data$date,
               date_labels = &quot;%b&quot;) +
  theme(panel.grid.minor.x = element_blank(),
        legend.title = element_blank()) +
  ggtitle(&quot;Overview of active users&quot;) +
  xlab(&quot;Date&quot;) + 
  ylab(&quot;Number of active users&quot;)
p2</code></pre>
<p><img src="../../post/2018-05-09-create-waterfall-chart-with-ggplot2_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Not bad, right! The next chart will be the classic bar chart with <code>geom_bar</code>.</p>
<pre class="r"><code>p3 &lt;- df %&gt;% 
  mutate(value = case_when(
    group == &quot;churn&quot; ~ -1 * value,
    TRUE ~ value
  )) %&gt;% 
  ggplot(aes(date, value)) +
  geom_bar(aes(fill = group), stat = &quot;identity&quot;) +
  scale_fill_manual(values = c(&quot;grey60&quot;, &quot;coral2&quot;)) +
  theme_minimal() +
  theme(
    legend.position = &quot;none&quot;,
    axis.title.x = element_blank(),
    axis.title.y = element_blank(),
    axis.ticks.y = element_blank(),
    axis.text.y = element_blank(),
    panel.grid.minor = element_blank(),
    panel.grid.major = element_blank(),
    axis.text.x = element_text(angle = 90)
  ) +
  scale_x_date(breaks = data$date,
               date_labels = &quot;%b&quot;) 
p3</code></pre>
<p><img src="../../post/2018-05-09-create-waterfall-chart-with-ggplot2_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>And, the final step is to combine the two above charts together using <code>grid</code> &amp; <code>gridExtra</code> packages!</p>
<pre class="r"><code>grid.newpage()

# Define position of the main chart
position_1 &lt;- viewport(width = 1, height = 1, x = 0.5, y = 0.5)  # the larger map

# Position of the secondary chart
position_2 &lt;- viewport(width = 0.35, height = 0.25, x = 0.25, y = 0.75)  

print(p2, vp = position_1)
print(p3, vp = position_2)</code></pre>
<p><img src="../../post/2018-05-09-create-waterfall-chart-with-ggplot2_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Done! We have created a very beautiful waterfall chart using <code>ggplot2</code>!</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="../../post/install-r-packages-from-github-through-proxy/"><span
      aria-hidden="true">&larr;</span> Install R packages from Github through proxy</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Anh Hoang Duc 

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/markdown.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

