<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.44" />
  <meta name="author" content="Anh Hoang Duc">
  <meta name="description" content="Business Analytics Professional  -  R Enthusiast">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/railscasts.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="../../css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-104410794-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Anh Hoang Duc">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Anh Hoang Duc">

  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/apple-touch-icon.png">

  <link rel="canonical" href="../../blog/automate-dea-with-purrr-and-nse/">

  

  <title>Automating Data Exploratory Analysis with purrr and NSE | Anh Hoang Duc</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">Anh Hoang Duc</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#shiny_app">
            
            <span>Shiny apps</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../cv/">
            
            <span>CV</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../blog/">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Automating Data Exploratory Analysis with purrr and NSE</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-08-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sat, Aug 25, 2018
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../../categories/programming">programming</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="../../tags/programming">programming</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fblog%2fautomate-dea-with-purrr-and-nse%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Automating%20Data%20Exploratory%20Analysis%20with%20purrr%20and%20NSE&amp;url=%2fblog%2fautomate-dea-with-purrr-and-nse%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fblog%2fautomate-dea-with-purrr-and-nse%2f&amp;title=Automating%20Data%20Exploratory%20Analysis%20with%20purrr%20and%20NSE"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fblog%2fautomate-dea-with-purrr-and-nse%2f&amp;title=Automating%20Data%20Exploratory%20Analysis%20with%20purrr%20and%20NSE"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Automating%20Data%20Exploratory%20Analysis%20with%20purrr%20and%20NSE&amp;body=%2fblog%2fautomate-dea-with-purrr-and-nse%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>In the life of an analyst, one have to spend much time on data exploratory analysis. When you have to repeat the task multiple times, you might need to write a function. For example, I often need to do an analysis between a numeric variable and a factor variable in the following process:</p>
<ul>
<li>Compare statistics among groups (<code>mean</code>, <code>median</code>,…)</li>
<li>Make an ANOVA model to compare <code>mean</code> among groups</li>
<li>Draw some chart to vizualize difference among groups</li>
</ul>
<p>To solve this problem, I create a function called <code>compare_group</code> as follows:</p>
<pre class="r"><code>library(tidyverse)
library(patchwork)
compare_group &lt;- function(data,
                         value,
                         group){
  value &lt;- enquo(value)
  group &lt;- enquo(group)
  value_name &lt;- quo_name(value)
  group_name &lt;- quo_name(group)
  
  cat(paste0(&quot;Compare &quot;, value_name, &quot; with &quot;, group_name))
  cat(&quot;\n----------------------------------------\n&quot;)
  #Compare two variable
  df &lt;- data %&gt;% select(!!value, !!group)
  df %&gt;% 
    group_by(!!group) %&gt;% 
    summarise_at(vars(!!value),
                 funs(n(), mean, median, 
                      min,
                      q25 = quantile(., 0.25),
                      q75 = quantile(.,0.75),
                      p90 = quantile(., 0.9),
                      q95 = quantile(., .95),
                      max)) %&gt;% print

  formula.aov &lt;- paste(value_name, group_name, sep = &quot;~&quot;)
  
  cat(&quot;\n----------------------------------------&quot;)
  cat(paste0(&quot;\n# Anova analysis: &quot;, formula.aov))
  cat(&quot;\n----------------------------------------\n\n&quot;)

  aov(formula(formula.aov), data = df) %&gt;% TukeyHSD() %&gt;% print;
  
  p1 &lt;- ggplot(data, aes(!!group, !!value, fill = !!group)) +
    geom_boxplot(aes(fill = !!group)) + 
    scale_y_log10() +
    labs(title = paste0(value_name, &quot; by &quot;, group_name)) +
    theme_minimal() +
    theme(legend.position = &quot;none&quot;);
#  p1 %&gt;% print();
  
  p2 &lt;- ggplot(data, aes(!!value)) +
    geom_density(aes(fill = !!group), alpha = 0.7) + 
    labs(title = paste0(&quot;Density of &quot;, value_name)) +
    theme_minimal() +
    theme(legend.position = &quot;top&quot;);
#  p2 %&gt;% print();
  print(p1+p2)
}</code></pre>
<p>Let’s have a quick test.</p>
<pre class="r"><code>iris %&gt;% compare_group(Sepal.Length, Species)</code></pre>
<pre><code>## Compare Sepal.Length with Species
## ----------------------------------------
## # A tibble: 3 x 10
##   Species        n  mean median   min   q25   q75   p90   q95   max
##   &lt;fct&gt;      &lt;int&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 setosa        50  5.01   5.00  4.30  4.80  5.20  5.41  5.61  5.80
## 2 versicolor    50  5.94   5.90  4.90  5.60  6.30  6.70  6.76  7.00
## 3 virginica     50  6.59   6.50  4.90  6.22  6.90  7.61  7.70  7.90
## 
## ----------------------------------------
## # Anova analysis: Sepal.Length~Species
## ----------------------------------------
## 
##   Tukey multiple comparisons of means
##     95% family-wise confidence level
## 
## Fit: aov(formula = formula(formula.aov), data = df)
## 
## $Species
##                       diff       lwr       upr p adj
## versicolor-setosa    0.930 0.6862273 1.1737727     0
## virginica-setosa     1.582 1.3382273 1.8257727     0
## virginica-versicolor 0.652 0.4082273 0.8957727     0</code></pre>
<p><img src="../../blog/2018-09-24-automate-dea_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>The above solution has saved me hours and release my time to focus on reading and making sense of result. However, if you want to analyze multiple numeric variables with one category variable, the traditional approches are somewhat cubersome.</p>
<p><strong>Ilustrative example</strong>: For all numeric variables in dataset iris, make an analysis to analysis this variable with <code>Species</code>.</p>
<pre class="r"><code>library(tidyverse)
iris %&gt;% head</code></pre>
<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa</code></pre>
<p>The traditinal ways to do the task are to follow 2 approaches:</p>
<ul>
<li>Make analysis for every variables without loop. For example: <code>compare_group(Sepal.Length, Species)</code> and repeat it for each &amp; every variable.</li>
<li>Make a <code>for loop</code> to run a loop for analysis. However, this approach has some limitation, especially in readability in coding &amp; diffculty in programming.</li>
</ul>
<p>To overcome this diffculty, you can use <code>map</code> in <code>purrr</code> and modify some part of <code>compare_group</code> function. The strategy is as follows.</p>
<ul>
<li>Step 1: Modify the <code>compare_group</code> function to fix data and group variable for analysis</li>
<li>Step 2: Map all numeric variables to the new function.</li>
</ul>
<p>Let see the example below.</p>
<div id="step-1-modify-function" class="section level1">
<h1>Step 1: Modify function</h1>
<pre class="r"><code># Step 1: Create the function

my_stat &lt;- function(x){
  x &lt;- enquo(x)
  iris %&gt;% 
    compare_group(!!x, Species)
}

# Test the function
my_stat(Sepal.Length)</code></pre>
<pre><code>## Compare Sepal.Length with Species
## ----------------------------------------
## # A tibble: 3 x 10
##   Species        n  mean median   min   q25   q75   p90   q95   max
##   &lt;fct&gt;      &lt;int&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 setosa        50  5.01   5.00  4.30  4.80  5.20  5.41  5.61  5.80
## 2 versicolor    50  5.94   5.90  4.90  5.60  6.30  6.70  6.76  7.00
## 3 virginica     50  6.59   6.50  4.90  6.22  6.90  7.61  7.70  7.90
## 
## ----------------------------------------
## # Anova analysis: Sepal.Length~Species
## ----------------------------------------
## 
##   Tukey multiple comparisons of means
##     95% family-wise confidence level
## 
## Fit: aov(formula = formula(formula.aov), data = df)
## 
## $Species
##                       diff       lwr       upr p adj
## versicolor-setosa    0.930 0.6862273 1.1737727     0
## virginica-setosa     1.582 1.3382273 1.8257727     0
## virginica-versicolor 0.652 0.4082273 0.8957727     0</code></pre>
<p><img src="../../blog/2018-09-24-automate-dea_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="step-2-using-map-to-automate-analysis" class="section level1">
<h1>Step 2: Using map to automate analysis</h1>
<pre class="r"><code># Step 2: Apply map for the new function

library(purrr)
iris %&gt;% 
  select_if(is.numeric) %&gt;% 
  names %&gt;% 
  syms %&gt;% 
  map(my_stat)</code></pre>
<pre><code>## Compare Sepal.Length with Species
## ----------------------------------------
## # A tibble: 3 x 10
##   Species        n  mean median   min   q25   q75   p90   q95   max
##   &lt;fct&gt;      &lt;int&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 setosa        50  5.01   5.00  4.30  4.80  5.20  5.41  5.61  5.80
## 2 versicolor    50  5.94   5.90  4.90  5.60  6.30  6.70  6.76  7.00
## 3 virginica     50  6.59   6.50  4.90  6.22  6.90  7.61  7.70  7.90
## 
## ----------------------------------------
## # Anova analysis: Sepal.Length~Species
## ----------------------------------------
## 
##   Tukey multiple comparisons of means
##     95% family-wise confidence level
## 
## Fit: aov(formula = formula(formula.aov), data = df)
## 
## $Species
##                       diff       lwr       upr p adj
## versicolor-setosa    0.930 0.6862273 1.1737727     0
## virginica-setosa     1.582 1.3382273 1.8257727     0
## virginica-versicolor 0.652 0.4082273 0.8957727     0</code></pre>
<p><img src="../../blog/2018-09-24-automate-dea_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<pre><code>## Compare Sepal.Width with Species
## ----------------------------------------
## # A tibble: 3 x 10
##   Species        n  mean median   min   q25   q75   p90   q95   max
##   &lt;fct&gt;      &lt;int&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 setosa        50  3.43   3.40  2.30  3.20  3.68  3.90  4.06  4.40
## 2 versicolor    50  2.77   2.80  2.00  2.52  3.00  3.11  3.20  3.40
## 3 virginica     50  2.97   3.00  2.20  2.80  3.18  3.31  3.51  3.80
## 
## ----------------------------------------
## # Anova analysis: Sepal.Width~Species
## ----------------------------------------
## 
##   Tukey multiple comparisons of means
##     95% family-wise confidence level
## 
## Fit: aov(formula = formula(formula.aov), data = df)
## 
## $Species
##                        diff         lwr        upr     p adj
## versicolor-setosa    -0.658 -0.81885528 -0.4971447 0.0000000
## virginica-setosa     -0.454 -0.61485528 -0.2931447 0.0000000
## virginica-versicolor  0.204  0.04314472  0.3648553 0.0087802</code></pre>
<p><img src="../../blog/2018-09-24-automate-dea_files/figure-html/unnamed-chunk-5-2.png" width="672" /></p>
<pre><code>## Compare Petal.Length with Species
## ----------------------------------------
## # A tibble: 3 x 10
##   Species        n  mean median   min   q25   q75   p90   q95   max
##   &lt;fct&gt;      &lt;int&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 setosa        50  1.46   1.50  1.00  1.40  1.58  1.70  1.70  1.90
## 2 versicolor    50  4.26   4.35  3.00  4.00  4.60  4.80  4.90  5.10
## 3 virginica     50  5.55   5.55  4.50  5.10  5.88  6.31  6.65  6.90
## 
## ----------------------------------------
## # Anova analysis: Petal.Length~Species
## ----------------------------------------
## 
##   Tukey multiple comparisons of means
##     95% family-wise confidence level
## 
## Fit: aov(formula = formula(formula.aov), data = df)
## 
## $Species
##                       diff     lwr     upr p adj
## versicolor-setosa    2.798 2.59422 3.00178     0
## virginica-setosa     4.090 3.88622 4.29378     0
## virginica-versicolor 1.292 1.08822 1.49578     0</code></pre>
<p><img src="../../blog/2018-09-24-automate-dea_files/figure-html/unnamed-chunk-5-3.png" width="672" /></p>
<pre><code>## Compare Petal.Width with Species
## ----------------------------------------
## # A tibble: 3 x 10
##   Species        n  mean median   min   q25   q75   p90   q95   max
##   &lt;fct&gt;      &lt;int&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 setosa        50 0.246  0.200 0.100 0.200 0.300 0.400 0.400 0.600
## 2 versicolor    50 1.33   1.30  1.00  1.20  1.50  1.51  1.60  1.80 
## 3 virginica     50 2.03   2.00  1.40  1.80  2.30  2.40  2.45  2.50 
## 
## ----------------------------------------
## # Anova analysis: Petal.Width~Species
## ----------------------------------------
## 
##   Tukey multiple comparisons of means
##     95% family-wise confidence level
## 
## Fit: aov(formula = formula(formula.aov), data = df)
## 
## $Species
##                      diff       lwr       upr p adj
## versicolor-setosa    1.08 0.9830903 1.1769097     0
## virginica-setosa     1.78 1.6830903 1.8769097     0
## virginica-versicolor 0.70 0.6030903 0.7969097     0</code></pre>
<p><img src="../../blog/2018-09-24-automate-dea_files/figure-html/unnamed-chunk-5-4.png" width="672" /></p>
<pre><code>## [[1]]</code></pre>
<p><img src="../../blog/2018-09-24-automate-dea_files/figure-html/unnamed-chunk-5-5.png" width="672" /></p>
<pre><code>## 
## [[2]]</code></pre>
<p><img src="../../blog/2018-09-24-automate-dea_files/figure-html/unnamed-chunk-5-6.png" width="672" /></p>
<pre><code>## 
## [[3]]</code></pre>
<p><img src="../../blog/2018-09-24-automate-dea_files/figure-html/unnamed-chunk-5-7.png" width="672" /></p>
<pre><code>## 
## [[4]]</code></pre>
<p><img src="../../blog/2018-09-24-automate-dea_files/figure-html/unnamed-chunk-5-8.png" width="672" /></p>
<p>The trick here is to use <code>syms</code> to combine the power of nonstandard evaluation and <code>map</code> in <code>purrr</code>. The power of functional programming &amp; non-standard evaluation in <code>tidyverse</code> is incredible. This approach could help one release much time of programming and focus and results &amp; insights.</p>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="../../blog/writing-a-book-with-bookdown-in-foreign-languages/"><span
      aria-hidden="true">&larr;</span> Writing a book with bookdown in foreign languages</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anhhoangduc-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Anh Hoang Duc 

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/markdown.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

