.. e: Khai thác dữ liệu với SQL, created by
   Anh Hoang Duc

SQL cơ bản
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: SQL cơ bản
   :glob:
   
   p01*

SQL nâng cao
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: SQL nâng cao
   :glob:
   
   p02*
   
SQL & Analytics
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: SQL & Analytics
   :glob:
   
   p03*

Xây dựng DataMart
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Xây dựng DataMart
   :glob:
   
   p04* 

Tài liệu tham khảo
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Tài liệu tham khảo:
   :glob:
   
   p09*    
	

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
