SQL prọject
===========

Tạo SQL project
---------------

Các bước :

-  File

-  New

-  Project (hoặc **Ctrl + Shift + N**)

-  Chọn SQL Server Scripts -> đặt tên và đường dẫn

|image0|

|image1|

Tạo connection và queries :
---------------------------

Các bước :

-  Mở màn hình Solution Explorer **(Ctrl + Alt + L)**

-  Connections -> New connection

-  Queries -> New Query

.. figure:: Images/6_pro4.png
   :alt: Mở màn hình Solution Explorer

   Mở màn hình Solution Explorer

|image2|

-  Tạo connection :

   |image3|

|image4|

-  Tạo query

|image5|

|image6|

Đóng project
------------

**File -> Close Solution**

|image7|

Mở project đã có sẵn
--------------------

Các bước :

-  File

-  Open

-  Project/Solution (hoặc **Ctrl + Shift + O**)

-  Mở đường dẫn tới project -> chọn file có đuôi **.ssmssqlproj**

|image8|

|image9|

.. |image0| image:: Images/6_pro1.png
.. |image1| image:: Images/6_pro2.png
.. |image2| image:: Images/6_pro3.png
.. |image3| image:: Images/6_pro5.png
.. |image4| image:: Images/6_pro6.png
.. |image5| image:: Images/6_pro7.png
.. |image6| image:: Images/6_pro72.png
.. |image7| image:: Images/6_pro8.png
.. |image8| image:: Images/6_pro9.png
.. |image9| image:: Images/6_pro10.png

