Kết nối SQL với Excel phục vụ báo cáo tự động
=============================================

From SQL server
---------------

-  Mở ``Excel >> Data >> From other sources >> From SQL server``. Gõ tên
   địa chỉ Server names, user, password

.. raw:: html

   <center>

|image0|

.. raw:: html

   </center>

-  Chọn ``Next`` liên tục đến khi hiển thị ra thông tin như ảnh dưới
   đây:

   .. raw:: html

      <center>

   |image1|

   .. raw:: html

      </center>

-  Chọn ``Finish`` để ra màn hình chọn ``Properties``

.. raw:: html

   <center>

|image2|

.. raw:: html

   </center>

-  Chọn ``Definition`` >> phần ``Command type`` chọn SQL >> gõ câu lệnh
   SQL truy vấn dữ liệu

.. raw:: html

   <center>

|image3|

.. raw:: html

   </center>

..

   **Lưu ý**: Có thể chọn ``Save password`` để khi gửi file cho client
   có thể tự refresh file khi dữ liệu trên SQL thay đổi.

Kết nối SQL với Microft Query
-----------------------------

-  ``From other sources >> From Microsoft Query >> New Data source``

.. raw:: html

   <center>

|image4|

.. raw:: html

   </center>

-  Chọn tên đặt cho source kết nối, **chọn driver là SQL server** để đảm
   bảo client có thể refresh được dữ liệu.

.. raw:: html

   <center>

|image5|

.. raw:: html

   </center>

-  Chọn ``Connect`` >> gõ tên Server muốn kết nối >> Bỏ chọn
   ``Use Trusted Connection`` để chọn User và Password. Chọn
   ``save Password`` cho những lần kết nối sau

.. raw:: html

   <center>

|image6|

.. raw:: html

   </center>

-  Chọn ``All column`` trong phần ``Query Wizard``

.. raw:: html

   <center>

|image7|

.. raw:: html

   </center>

-  Chọn ``Next`` liên tục đến khi hiển thị ra đến phần chọn
   ``Return data to Microsoft >>  Finish``.

.. raw:: html

   <center>

|image8|

.. raw:: html

   </center>

-  Phần ``Properties >> Command`` text gõ câu lệnh SQL truy vấn, **phần
   parameter cần để =?**

.. raw:: html

   <center>

|image9|

.. raw:: html

   </center>

-  Điền ``parameter value``, lựa chọn vị trí ô để gõ dữ liệu ``filter``
   >> chọn ô ``User this value`` và ``Refresh automatically``.

.. raw:: html

   <center>

|image10|

.. raw:: html

   </center>

Chỉnh sửa cậu lệnh truy vấn SQL sau khi đã tạo connection
---------------------------------------------------------

-  Chọn: ``Data >> Connections >> Properties >> Definition`` để sửa câu
   lệnh truy vấn ở phần ``Command text``.

..

   **Lưu ý**: Sử dụng kết nối SQL và Excel sẽ cho phép tạo các báo cáo
   động trong Excel khi làm việc với SQL

.. |image0| image:: Images/connectsql1.png
.. |image1| image:: Images/connectsql2.png
.. |image2| image:: Images/connectsql3.png
.. |image3| image:: Images/connectsql4.png
.. |image4| image:: Images/connectsql5.png
.. |image5| image:: Images/connectsql6.png
.. |image6| image:: Images/connectsql7.png
.. |image7| image:: Images/connectsql8.png
.. |image8| image:: Images/connectsql9.png
.. |image9| image:: Images/connectsql10.png
.. |image10| image:: Images/connectsql11.png

