<!DOCTYPE html>
<html class="writer-html5" lang="vn" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Trực quan hóa với Matplotlib &mdash; Phân tích dữ liệu với Python 2019 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1ea3fed6"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Trực quan hóa với Seaborn" href="p01-09-seaborn.html" />
    <link rel="prev" title="6. Biến đổi dữ liệu text trong python" href="p01-07-lam-viec-voi-text.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Phân tích dữ liệu với Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python cơ bản</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="p01-01-intro-jupyter-notebook.html">1. Giới thiệu về Python và Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-02-gioi-thieu-co-ban-python.html">2. Các cấu trúc cơ bản trong Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-03-numpy.html">3. Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-05-pandas.html">4. Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-06-datetime.html">5. Dữ liệu thời gian trong Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-07-lam-viec-voi-text.html">6. Biến đổi dữ liệu text trong python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Trực quan hóa với Matplotlib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Cơ-bản-về-matplotlib">7.1. Cơ bản về matplotlib</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#Sử-dụng-style-plot">8. Sử dụng style plot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Hai-cách-xây-dựng-biểu-đồ">8.1. Hai cách xây dựng biểu đồ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Matlab-style">8.1.1. Matlab style</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Lập-trình-đối-tượng">8.1.2. Lập trình đối tượng</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Các-loại-biểu-đồ-thường-dùng">8.2. Các loại biểu đồ thường dùng</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Scatter-plot">8.2.1. Scatter plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Contour-plot">8.2.2. Contour plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Histogram">8.2.3. Histogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Text">8.2.4. Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Box-plot">8.2.5. Box plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Area-chart">8.2.6. Area chart</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Tinh-chỉnh-các-thành-phần">8.3. Tinh chỉnh các thành phần</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Tài-liệu-tham-khảo">8.4. Tài liệu tham khảo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="p01-09-seaborn.html">9. Trực quan hóa với Seaborn</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-10-ngu-phap-bieu-do.html">10. Ngữ pháp của biểu đồ</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-13-lam-viec-voi-files.html">11. Làm việc với các file trong máy tính</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-19-so-sanh-python-r.html">12. So sánh R với Python cơ bản</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-99-tricks-python.html">13. Các mẹo trong Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Machine learning với sklearn</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p02-01-sklearn.html">1. Giới thiệu cơ bản về Scikit learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-02-sklearn-advanced.html">2. sklearn nâng cao</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-03-xgboost.html">3. Xgboost với sklearn</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-07-machine-learning-h2o.html">4. Machine learning với <code class="docutils literal notranslate"><span class="pre">H2O</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-20-api-flask.html">5. Xây dựng API dự báo với Flask</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lập trình trong Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p06-01-lap-trinh-doi-tuong-python.html">1. Lập trình hướng - đối tượng với Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Xây dựng Python package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p07-01-functions-in-python.html">1. Viết hàm trong Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Case studies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p09-01-data-exploration-case-study.html">1. Ví dụ phân tích với pandas và matplotlib</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Phân tích dữ liệu với Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>Trực quan hóa với Matplotlib</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/p01-08-matplotlib.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Trực-quan-hóa-với-Matplotlib">
<h1><span class="section-number">7. </span>Trực quan hóa với Matplotlib<a class="headerlink" href="#Trực-quan-hóa-với-Matplotlib" title="Link to this heading"></a></h1>
<section id="Cơ-bản-về-matplotlib">
<h2><span class="section-number">7.1. </span>Cơ bản về matplotlib<a class="headerlink" href="#Cơ-bản-về-matplotlib" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> là thư viện được sử dụng rộng rãi trong Python khi trực quan hóa dữ liệu. Tuy nhiên, với những người mới sử dụng <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> có thể sẽ có nhiều khó khăn do có 2 cách viết xây dựng biểu đồ trong matplotlib. Mặc dù vậy, việc sử dụng và hiểu cách làm việc với matplotlib sẽ rất có ích trong việc xây dựng các biểu đồ nâng cao bởi lẽ các thư viện nâng cao như <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> đều được xây dựng trên nền của <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.</p>
<hr class="docutils" />
<p>Ví dụ cơ bản <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mlt</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="c1"># %matplotlib inline</span>
<span class="kn">import</span> <span class="nn">matplotlib_inline</span>
<span class="n">matplotlib_inline</span><span class="o">.</span><span class="n">backend_inline</span><span class="o">.</span><span class="n">set_matplotlib_formats</span><span class="p">(</span><span class="s2">&quot;retina&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Sử-dụng-style-plot">
<h1><span class="section-number">8. </span>Sử dụng style plot<a class="headerlink" href="#Sử-dụng-style-plot" title="Link to this heading"></a></h1>
<p>plt.style.use('seaborn') .```</p>
<p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> có chứa nhiều style khác nhau. Ta có thể kiểm tra với câu lệnh sau</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">available</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;Solarize_Light2&#39;,
 &#39;_classic_test_patch&#39;,
 &#39;_mpl-gallery&#39;,
 &#39;_mpl-gallery-nogrid&#39;,
 &#39;bmh&#39;,
 &#39;classic&#39;,
 &#39;dark_background&#39;,
 &#39;fast&#39;,
 &#39;fivethirtyeight&#39;,
 &#39;ggplot&#39;,
 &#39;grayscale&#39;,
 &#39;seaborn-v0_8&#39;,
 &#39;seaborn-v0_8-bright&#39;,
 &#39;seaborn-v0_8-colorblind&#39;,
 &#39;seaborn-v0_8-dark&#39;,
 &#39;seaborn-v0_8-dark-palette&#39;,
 &#39;seaborn-v0_8-darkgrid&#39;,
 &#39;seaborn-v0_8-deep&#39;,
 &#39;seaborn-v0_8-muted&#39;,
 &#39;seaborn-v0_8-notebook&#39;,
 &#39;seaborn-v0_8-paper&#39;,
 &#39;seaborn-v0_8-pastel&#39;,
 &#39;seaborn-v0_8-poster&#39;,
 &#39;seaborn-v0_8-talk&#39;,
 &#39;seaborn-v0_8-ticks&#39;,
 &#39;seaborn-v0_8-white&#39;,
 &#39;seaborn-v0_8-whitegrid&#39;,
 &#39;tableau-colorblind10&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ví dụ 1</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/p01-08-matplotlib_6_0.png" class="no-scaled-link" src="_images/p01-08-matplotlib_6_0.png" style="width: 254px; height: 234px;" />
</div>
</div>
<p><strong>Giải thích</strong>: - <code class="docutils literal notranslate"><span class="pre">pyplot</span></code> tạo một object plot. Các câu lệnh của <code class="docutils literal notranslate"><span class="pre">plt</span></code> sẽ thay đổi các thành phần trong plot (add, remove, modify…). - <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code> sẽ hiển thị object cuối cùng sau khi đã thực hiện toàn bộ câu lệnh. - Khi thực hiện option <code class="docutils literal notranslate"><span class="pre">%matplotlib</span> <span class="pre">inline</span></code>, sẽ không cần sử dụng <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save plot</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;my_figure.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="Hai-cách-xây-dựng-biểu-đồ">
<h2><span class="section-number">8.1. </span>Hai cách xây dựng biểu đồ<a class="headerlink" href="#Hai-cách-xây-dựng-biểu-đồ" title="Link to this heading"></a></h2>
<p>Mặc dù <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> rất mạnh nhưng lại gây khó khăn cho người mới dùng vì có 2 cách xây dựng biểu đồ:</p>
<ul class="simple">
<li><p>Theo <code class="docutils literal notranslate"><span class="pre">matlab</span></code></p></li>
<li><p>Theo <code class="docutils literal notranslate"><span class="pre">object</span> <span class="pre">oriented</span></code> - lập trình đối tượng</p></li>
</ul>
<p>Với những người sử dụng R chuyển sang Python, nên sử dụng cách viết lập trình đối tượng.</p>
<section id="Matlab-style">
<h3><span class="section-number">8.1.1. </span>Matlab style<a class="headerlink" href="#Matlab-style" title="Link to this heading"></a></h3>
<p>Cách này được thực hiện thực hiện như sau:</p>
<ul class="simple">
<li><p>Tạo biểu đồ</p></li>
<li><p>Tạo subplot trong biểu đồ, xác định tọa độ và thêm biểu đồ con</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tạo figure</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="c1"># Tạo khu vực 2 hàng, 1 cột, 1 panel</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Add plot vào panel số 1</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;darkblue&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Add plot vào panel số 2</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;darkred&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/p01-08-matplotlib_8_0.png" class="no-scaled-link" src="_images/p01-08-matplotlib_8_0.png" style="width: 241px; height: 236px;" />
</div>
</div>
<p><strong>Lưu ý</strong>: Hai biểu đồ phải được đặt cùng trong 1 cell khi xây dựng biểu đồ</p>
</section>
<section id="Lập-trình-đối-tượng">
<h3><span class="section-number">8.1.2. </span>Lập trình đối tượng<a class="headerlink" href="#Lập-trình-đối-tượng" title="Link to this heading"></a></h3>
<p>Với cách lập trình đối tượng, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> được xây dựng như sau</p>
<p>Sử dụng <code class="docutils literal notranslate"><span class="pre">plt.subplots()</span></code>, kết quả trả ra là 2 object dạng <code class="docutils literal notranslate"><span class="pre">figure</span></code> và <code class="docutils literal notranslate"><span class="pre">axes</span></code> trong matplotlib.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">figure</span></code> là toàn bộ biểu đồ</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">axes</span></code> là một biểu đồ con</p></li>
</ul>
<p>Với Python, khi sử dụng <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, ta nên dùng cách viết số 2 - giúp cho việc xây dựng biểu đồ tường minh và rõ ràng hơn.</p>
<hr class="docutils" />
<p>Hai câu lệnh sau là tương đương:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cách 1</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>

<span class="c1"># Cách 2</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
</pre></div>
</div>
<p>Để hiểu hơn các cấu phần của matplotlib, xem chart dưới đây</p>
<img alt="_images/matplotlib-01.png" src="_images/matplotlib-01.png" />
<hr class="docutils" />
<p>Xem ví dụ dưới đây</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># 2 hàng, 1 cột</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="c1"># Gắn thêm title</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;sin(x)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;cos(x)&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Ví dụ 1&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/p01-08-matplotlib_12_0.png" class="no-scaled-link" src="_images/p01-08-matplotlib_12_0.png" style="width: 241px; height: 256px;" />
</div>
</div>
<hr class="docutils" />
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 1 hàng, 1 cột</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Ví dụ 2&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/p01-08-matplotlib_14_0.png" class="no-scaled-link" src="_images/p01-08-matplotlib_14_0.png" style="width: 254px; height: 256px;" />
</div>
</div>
<hr class="docutils" />
<p><strong>Các method hay dùng để tùy chỉnh biểu đồ với ``ax`` method</strong></p>
<p><strong>Lưu ý</strong>: Các phương pháp sử dụng hàm <code class="docutils literal notranslate"><span class="pre">plt</span></code> và methods <code class="docutils literal notranslate"><span class="pre">axes</span></code> là tương đương nhau</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plt.xlabel()</span></code> → <code class="docutils literal notranslate"><span class="pre">ax.set_xlabel()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plt.ylabel()</span></code> → <code class="docutils literal notranslate"><span class="pre">ax.set_ylabel()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plt.xlim()</span></code> → <code class="docutils literal notranslate"><span class="pre">ax.set_xlim()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plt.ylim()</span></code> → <code class="docutils literal notranslate"><span class="pre">ax.set_ylim()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plt.title()</span></code> → <code class="docutils literal notranslate"><span class="pre">ax.set_title()</span></code></p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">ylim</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
      <span class="n">xlabel</span> <span class="o">=</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">ylabel</span> <span class="o">=</span> <span class="s1">&#39;sin(x)&#39;</span><span class="p">,</span>
      <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Biểu đồ sin(x)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[(0.0, 10.0),
 (-2.0, 2.0),
 Text(0.5, 0, &#39;x&#39;),
 Text(0, 0.5, &#39;sin(x)&#39;),
 Text(0.5, 1.0, &#39;Biểu đồ sin(x)&#39;)]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/p01-08-matplotlib_16_1.png" class="no-scaled-link" src="_images/p01-08-matplotlib_16_1.png" style="width: 276px; height: 276px;" />
</div>
</div>
</section>
</section>
<section id="Các-loại-biểu-đồ-thường-dùng">
<h2><span class="section-number">8.2. </span>Các loại biểu đồ thường dùng<a class="headerlink" href="#Các-loại-biểu-đồ-thường-dùng" title="Link to this heading"></a></h2>
<section id="Scatter-plot">
<h3><span class="section-number">8.2.1. </span>Scatter plot<a class="headerlink" href="#Scatter-plot" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tạo data giả lập</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">sizes</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span> <span class="n">rng</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="c1"># Tạo biểu đồ</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">sizes</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
                   <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/p01-08-matplotlib_18_0.png" class="no-scaled-link" src="_images/p01-08-matplotlib_18_0.png" style="width: 241px; height: 234px;" />
</div>
</div>
</section>
<section id="Contour-plot">
<h3><span class="section-number">8.2.2. </span>Contour plot<a class="headerlink" href="#Contour-plot" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tạo data</span>

<span class="k">def</span> <span class="nf">my_value</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">**</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">10</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">my_value</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tạo biểu đồ chính tắc</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">colors</span> <span class="o">=</span> <span class="s2">&quot;darkred&quot;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">.6</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/p01-08-matplotlib_21_0.png" class="no-scaled-link" src="_images/p01-08-matplotlib_21_0.png" style="width: 229px; height: 240px;" />
</div>
</div>
---<p>Ta cũng có thể tạo biểu đồ có figure ẩn như sau</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;RdGy&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/p01-08-matplotlib_24_0.png" class="no-scaled-link" src="_images/p01-08-matplotlib_24_0.png" style="width: 229px; height: 240px;" />
</div>
</div>
</section>
<section id="Histogram">
<h3><span class="section-number">8.2.3. </span>Histogram<a class="headerlink" href="#Histogram" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 0: Tạo dữ liệu</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="c1"># Step 1: Tạo figure, ax</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1"># Step 2: Tạo histogram</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;steelblue&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">)</span>
<span class="c1">#Add đường giá trị trung bình</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;darkred&#39;</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/p01-08-matplotlib_26_0.png" class="no-scaled-link" src="_images/p01-08-matplotlib_26_0.png" style="width: 247px; height: 238px;" />
</div>
</div>
</section>
<section id="Text">
<h3><span class="section-number">8.2.4. </span>Text<a class="headerlink" href="#Text" title="Link to this heading"></a></h3>
<p>Ta có thể còn <code class="docutils literal notranslate"><span class="pre">annotate</span></code> bằng cách dùng method <code class="docutils literal notranslate"><span class="pre">ax.annotate</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;steelblue&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">)</span>
<span class="c1">#Add đường giá trị trung bình</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;darkred&#39;</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;Mean = 0&#39;</span><span class="p">,</span> <span class="n">xy</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">240</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/p01-08-matplotlib_29_0.png" class="no-scaled-link" src="_images/p01-08-matplotlib_29_0.png" style="width: 247px; height: 237px;" />
</div>
</div>
</section>
<section id="Box-plot">
<h3><span class="section-number">8.2.5. </span>Box plot<a class="headerlink" href="#Box-plot" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">showmeans</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/p01-08-matplotlib_31_0.png" class="no-scaled-link" src="_images/p01-08-matplotlib_31_0.png" style="width: 241px; height: 234px;" />
</div>
</div>
</section>
<section id="Area-chart">
<h3><span class="section-number">8.2.6. </span>Area chart<a class="headerlink" href="#Area-chart" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;_mpl-gallery&#39;</span><span class="p">)</span>

<span class="c1"># make data</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ay</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">2.75</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">by</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">cy</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">ay</span><span class="p">,</span> <span class="n">by</span><span class="p">,</span> <span class="n">cy</span><span class="p">])</span>

<span class="c1"># plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">ax</span><span class="o">.</span><span class="n">stackplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">xticks</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
       <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">yticks</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Area chart&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/p01-08-matplotlib_33_0.png" class="no-scaled-link" src="_images/p01-08-matplotlib_33_0.png" style="width: 229px; height: 234px;" />
</div>
</div>
</section>
</section>
<section id="Tinh-chỉnh-các-thành-phần">
<h2><span class="section-number">8.3. </span>Tinh chỉnh các thành phần<a class="headerlink" href="#Tinh-chỉnh-các-thành-phần" title="Link to this heading"></a></h2>
<p>Các thành phần phụ của <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> như sau</p>
<img alt="_images/matplotlib-02.png" src="_images/matplotlib-02.png" />
</section>
<section id="Tài-liệu-tham-khảo">
<h2><span class="section-number">8.4. </span>Tài liệu tham khảo<a class="headerlink" href="#Tài-liệu-tham-khảo" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python Data Science Handbook - Chương 4</p></li>
<li><p><a class="reference external" href="https://pbpython.com/effective-matplotlib.html">https://pbpython.com/effective-matplotlib.html</a></p></li>
<li><p><a class="reference external" href="https://matplotlib.org/">https://matplotlib.org/</a></p></li>
<li><p><a class="reference external" href="https://matplotlib.org/stable/plot_types/">https://matplotlib.org/stable/plot_types/</a></p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="p01-07-lam-viec-voi-text.html" class="btn btn-neutral float-left" title="6. Biến đổi dữ liệu text trong python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="p01-09-seaborn.html" class="btn btn-neutral float-right" title="9. Trực quan hóa với Seaborn" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Anh Hoang Duc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>