<!DOCTYPE html>
<html class="writer-html5" lang="vn" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tạo website với Django &mdash; Phân tích dữ liệu với Python 2019 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1ea3fed6"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Phân tích dữ liệu với Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python cơ bản</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p01-01-gioi-thieu-python.html">1. Giới thiệu về Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-02-jupyter-lab.html">2. Jupyter lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-03-cau-truc-du-lieu-python.html">3. Các cấu trúc cơ bản trong Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-03-numpy.html">4. Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-05-pandas.html">5. Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-06-datetime.html">6. Dữ liệu thời gian trong Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-07-lam-viec-voi-text.html">7. Biến đổi dữ liệu text trong python</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-08-matplotlib.html">8. Trực quan hóa với Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-09-seaborn.html">9. Trực quan hóa với Seaborn</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-10-ngu-phap-bieu-do.html">10. Ngữ pháp của biểu đồ</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-13-lam-viec-voi-files.html">11. Làm việc với các file trong máy tính</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-19-so-sanh-python-r.html">12. So sánh R với Python cơ bản</a></li>
<li class="toctree-l1"><a class="reference internal" href="p01-99-tricks-python.html">13. Các mẹo trong Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Machine learning với sklearn</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p02-01-sklearn.html">1. Giới thiệu cơ bản về Scikit learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-02-sklearn-advanced.html">2. sklearn nâng cao</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-03-xgboost.html">3. Xgboost với sklearn</a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-07-machine-learning-h2o.html">4. Machine learning với <code class="docutils literal notranslate"><span class="pre">H2O</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="p02-20-api-flask.html">5. Xây dựng API dự báo với Flask</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lập trình trong Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p06-01-lap-trinh-doi-tuong-python.html">1. Lập trình hướng - đối tượng với Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Xây dựng Python package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p07-01-functions-in-python.html">1. Viết hàm trong Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Case studies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="p09-01-data-exploration-case-study.html">1. Ví dụ phân tích với pandas và matplotlib</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Phân tích dữ liệu với Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tạo website với Django</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/p05-01-django.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tạo-website-với-Django">
<h1>Tạo website với Django<a class="headerlink" href="#Tạo-website-với-Django" title="Link to this heading"></a></h1>
<section id="Giới-thiệu">
<h2>Giới thiệu<a class="headerlink" href="#Giới-thiệu" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Django</span></code> là framework rất hữu dụng trong python cho phép xây dựng website. Khác với <code class="docutils literal notranslate"><span class="pre">blogdown</span></code> hay <code class="docutils literal notranslate"><span class="pre">rmarkdown</span></code>, <code class="docutils literal notranslate"><span class="pre">Django</span></code> cho phép xây dựng website hoàn chỉnh, hỗ trợ tương tác với database</p>
<p><strong>Giới thiệu về Django</strong></p>
<p>Bất kỳ website nào được xây dựng cũng có các cấu phần sau:</p>
<ul class="simple">
<li><p>Dữ liệu - được quản lý, truy vấn, lưu trữ, thay đổi trong database, sử dụng các công cụ truy vấn databse</p></li>
<li><p>Design - quản lý các trải nghiệm người dùng, sử dụng các công cụ như HTML, CSS</p></li>
<li><p>Chức năng - quản lý và xây dựng các tính năng tương tác cho người dùng</p></li>
<li><p>Deployment - quản lý và deploy các cấu phần của website</p></li>
</ul>
<p>Để thực hiện việc quản lý và phát triển hiệu quả, các cấu phần cần được tách biệt với nhau. Theo các concept trên, <code class="docutils literal notranslate"><span class="pre">Django</span></code> có 3 cấu phần chính:</p>
<ol class="arabic simple">
<li><p>Làm việc với database</p></li>
<li><p>Làm việc với các template, hỗ trợ hiển thị cho người dùng</p></li>
<li><p>Quản lý chức năng giúp người dùng tương tác với database</p></li>
</ol>
<p><strong>Cấu phần của Django</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">App</span></code>: Chứa các chức năng có trong website. Một website có thể chứa một hoặc nhiều app. Các module của app thường dùng đã được tạo sẵn với django và ta chỉ cần import. Trong folder project sẽ chứa trong <code class="docutils literal notranslate"><span class="pre">settings.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">db.sqltite3</span></code>: Default database, mặc định là sqlite</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">manage.py</span></code>: Django utilities</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># ...\my_clubproject

\env_myclub
\myclub_site        &lt;= This is your Django project
    \myclub_site    &lt;= This is a Django app
    db.sqlite3      &lt;= Your project database
    manage.py       &lt;= Django project management utility
</pre></div>
</div>
<p>Trong cấu trúc website của project, có các file sau:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># \myclub_project\myclub_root\

\myclub_site
    __init.py__
    settings.py
    urls.py
    wsgi.py
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>: Mô tả website như là 1 package python</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">settings.py</span></code>: Các cấu phần cài đặt của website</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">urls.py</span></code>: Cách thức website trả về các trang khi nhận được request</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wsgi.py</span></code>: Các cấu phần liên quan đến deployment</p></li>
</ul>
<p>Các bước xây dựng Django website cơ bản:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tạo virtual environment</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">env_myclub</span>
<span class="c1"># Activate</span>
<span class="n">env_myclub</span><span class="o">/</span><span class="n">scriptsactivate</span>
<span class="c1"># Tạo project</span>
<span class="n">django</span><span class="o">-</span><span class="n">admin</span> <span class="n">startproject</span> <span class="n">env_myclub</span>
<span class="c1"># Tạo database</span>
<span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">migrate</span>
<span class="c1"># Run server</span>
<span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span>
</pre></div>
</div>
</section>
<section id="Model">
<h2>Model<a class="headerlink" href="#Model" title="Link to this heading"></a></h2>
<p>Để tương tác với database, <code class="docutils literal notranslate"><span class="pre">Django</span></code> dùng <code class="docutils literal notranslate"><span class="pre">ORM</span></code> - Object Relational Mapping</p>
<img alt="_images/Django_ORM_600.png" src="_images/Django_ORM_600.png" />
<p>Django hỗ trợ 4 function cơ bản của Database là CRUD - Create, Read, Update &amp; Delete</p>
</section>
<section id="Tài-liệu-tham-khảo">
<h2>Tài liệu tham khảo<a class="headerlink" href="#Tài-liệu-tham-khảo" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://djangobook.com/mdj2-django-structure/">https://djangobook.com/mdj2-django-structure/</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Anh Hoang Duc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>